<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .password-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 100%;
            max-width: 400px;
            margin: 1rem;
        }
        .password-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .password-header h1 {
            color: #333;
            font-weight: 600;
            margin: 0;
        }
        .password-header p {
            color: #666;
            margin-top: 0.5rem;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
        }
        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        .form-group input:focus {
            outline: none;
            border-color: #4a90e2;
        }
        .submit-btn {
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #3a7bc8;
        }
        .error {
            color: #e74c3c;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        .success {
            color: #2ecc71;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 1rem;
            color: #4a90e2;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="password-container">
        <div class="password-header">
            <h1>Change Password</h1>
            <p>Create a new password for your account</p>
        </div>
        
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_old_password">Current Password</label>
                <input type="password" id="id_old_password" name="old_password" required>
            </div>
            
            <div class="form-group">
                <label for="id_new_password1">New Password</label>
                <input type="password" id="id_new_password1" name="new_password" required>
            </div>
            
            <div class="form-group">
                <label for="id_new_password2">Confirm New Password</label>
                <input type="password" id="id_new_password2" name="confirm_password" required>
            </div>
            
            {% if messages %}
                {% for message in messages %}
                    <div class="{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
            
            <button type="submit" class="submit-btn">Change Password</button>
        </form>
        
        <a href="{% url 'home' %}" class="back-link">Back to Profile</a>
    </div>
</body>
</html>
