<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarthyedupro | Modern School Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .hero-gradient {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <img src="static/logo/logo.jpeg"
                            alt="EduManage logo featuring a graduation cap with digital circuit pattern"
                            class="h-10 w-10">
                        <span class="ml-2 text-xl font-semibold text-gray-900">Sarthyedupro</span>
                    </div>
                
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:items-center">
                    <a href="{% url 'login' %}">
                        <button
                            class="bg-indigo-600 px-4 py-2 rounded-md text-white text-sm font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Login
                        </button>
                    </a>
                </div>
                <div class="-mr-2 flex items-center sm:hidden">
                    <button type="button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
                        aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        Menu
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-gradient text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-4">Streamline Your School Operations</h1>
                    <p class="text-xl mb-8">Comprehensive school management solution that simplifies student, teacher,
                        and administration workflows.</p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button
                            class="bg-white text-indigo-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition duration-200">Get
                            Started</button>
                        <button
                            class="border-2 border-white px-6 py-3 rounded-lg font-semibold hover:bg-white hover:text-indigo-600 transition duration-200">Watch
                            Demo</button>
                    </div>
                </div>
                <div class="md:w-1/2">
                    <img src="static/imghome/home1.png"
                        alt="Digital dashboard interface showing student analytics and class statistics in a modern school management system"
                        class="rounded-lg shadow-xl">
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="text-center mb-16">
            <h2 class="text-3xl font-bold text-gray-900">Powerful Features for Smart Schools</h2>
            <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">Everything you need to manage your school
                efficiently, all in one platform.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Feature 1 -->
            <div class="bg-white rounded-xl shadow-md overflow-hidden p-6 transition duration-300 card-hover">
                <div class="bg-indigo-50 rounded-lg p-4 inline-flex mb-4">
                    <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Student Management</h3>
                <p class="text-gray-600">Track attendance, grades, health records and more with our comprehensive
                    student profiles.</p>

                    <a href="#"> see more </a>
            </div>

            <!-- Feature 2 -->
            <div class="bg-white rounded-xl shadow-md overflow-hidden p-6 transition duration-300 card-hover">
                <div class="bg-indigo-50 rounded-lg p-4 inline-flex mb-4">
                    <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Teacher Portal</h3>
                <p class="text-gray-600">Lesson planning, grade entry, and communication tools to empower your teaching
                    staff.</p>

                     <a href="#"> see more </a>
            </div>

            <!-- Feature 3 -->
            <div class="bg-white rounded-xl shadow-md overflow-hidden p-6 transition duration-300 card-hover">
                <div class="bg-indigo-50 rounded-lg p-4 inline-flex mb-4">
                    <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Class Scheduling</h3>
                <p class="text-gray-600">Automated timetables with conflict detection to optimize your school's
                    schedule.</p>

                     <a href="#"> see more </a>
            </div>

            <!-- Feature 4 -->
            <div class="bg-white rounded-xl shadow-md overflow-hidden p-6 transition duration-300 card-hover">
                <div class="bg-indigo-50 rounded-lg p-4 inline-flex mb-4">
                    <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Analytics Dashboard</h3>
                <p class="text-gray-600">Powerful reporting tools to track performance metrics and identify improvement
                    areas.</p>
                     <a href="#"> see more </a>
            </div>

            <!-- Feature 5 -->
            <div class="bg-white rounded-xl shadow-md overflow-hidden p-6 transition duration-300 card-hover">
                <div class="bg-indigo-50 rounded-lg p-4 inline-flex mb-4">
                    <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Parent Communication</h3>
                <p class="text-gray-600">Integrated messaging system to keep parents informed about student progress.
                </p>
                 <a href="#"> see more </a>
            </div>

            <!-- Feature 6 -->
            <div class="bg-white rounded-xl shadow-md overflow-hidden p-6 transition duration-300 card-hover">
                <div class="bg-indigo-50 rounded-lg p-4 inline-flex mb-4">
                    <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Secure Access</h3>
                <p class="text-gray-600">Role-based permissions and encryption to protect sensitive student and staff
                    data.</p>
            </div>
            <div class="bg-white rounded-xl shadow-md overflow-hidden p-6 transition duration-300 card-hover">
                <div class="bg-indigo-50 rounded-lg p-4 inline-flex mb-4">
                    <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Fox Chat Bot</h3>
                <p class="text-gray-600 mb-4">
                    Smart AI assistant for students. Ask questions about subjects, schedule, homework, or school rules.
                    Role-based permissions and encryption ensure safe and secure conversations.
                </p>
            </div>
            <div class="bg-white rounded-xl shadow-md overflow-hidden p-6 transition duration-300 card-hover">
                <div class="bg-indigo-50 rounded-lg p-4 inline-flex mb-4">
                    <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Secure Access</h3>
                <p class="text-gray-600">Role-based permissions and encryption to protect sensitive student and staff
                    data.</p>
            </div>
            <div class="bg-white rounded-xl shadow-md overflow-hidden p-6 transition duration-300 card-hover">
                <div class="bg-indigo-50 rounded-lg p-4 inline-flex mb-4">
                    <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Secure Access</h3>
                <p class="text-gray-600">Role-based permissions and encryption to protect sensitive student and staff
                    data.</p>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="bg-indigo-50 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <dl class="grid grid-cols-1 gap-8 text-center sm:grid-cols-3">
                <div class="flex flex-col bg-white p-6 rounded-lg shadow">
                    <dt class="order-2 text-md font-medium text-gray-500">Schools Trust Us</dt>
                    <dd class="order-1 text-4xl font-extrabold text-indigo-600">430+</dd>
                </div>
                <div class="flex flex-col bg-white p-6 rounded-lg shadow">
                    <dt class="order-2 text-md font-medium text-gray-500">Students Managed</dt>
                    <dd class="order-1 text-4xl font-extrabold text-indigo-600">250K+</dd>
                </div>
                <div class="flex flex-col bg-white p-6 rounded-lg shadow">
                    <dt class="order-2 text-md font-medium text-gray-500">Admin Hours Saved</dt>
                    <dd class="order-1 text-4xl font-extrabold text-indigo-600">4.2M+</dd>
                </div>
            </dl>
        </div>
    </div>

    <!-- Testimonials -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-900">What Schools Are Saying</h2>
        </div>
        <div class="grid gap-10 md:grid-cols-2 lg:grid-cols-3">
            <!-- Testimonial 1 -->
            <div class="bg-white p-8 rounded-xl shadow-md">
                <div class="flex items-center mb-4">
                    <img src="https://placehold.co/60x60"
                        alt="Smiling female school principal in her 50s with short grey hair and professional attire"
                        class="w-12 h-12 rounded-full">
                    <div class="ml-4">
                        <h4 class="font-semibold">Dr. Sarah Johnson</h4>
                        <p class="text-indigo-600">Springfield High School</p>
                    </div>
                </div>
                <p class="text-gray-600 italic">"Sarthyedupro transformed how we operate. Attendance tracking that used
                    to
                    take hours now takes minutes."</p>
                <div class="mt-4 flex text-yellow-400">
                    ★★★★★
                </div>
            </div>

            <!-- Testimonial 2 -->
            <div class="bg-white p-8 rounded-xl shadow-md">
                <div class="flex items-center mb-4">
                    <img src="https://placehold.co/60x60"
                        alt="Middle-aged male IT director wearing glasses and button-down shirt"
                        class="w-12 h-12 rounded-full">
                    <div class="ml-4">
                        <h4 class="font-semibold">Mark Williams</h4>
                        <p class="text-indigo-600">Oakridge District</p>
                    </div>
                </div>
                <p class="text-gray-600 italic">"The reporting tools give us insights we never had before. Our board
                    meetings are now data-driven."</p>
                <div class="mt-4 flex text-yellow-400">
                    ★★★★★
                </div>
            </div>

            <!-- Testimonial 3 -->
            <div class="bg-white p-8 rounded-xl shadow-md">
                <div class="flex items-center mb-4">
                    <img src="https://placehold.co/60x60"
                        alt="Young female administrator with curly hair and bright smile in school library setting"
                        class="w-12 h-12 rounded-full">
                    <div class="ml-4">
                        <h4 class="font-semibold">Lisa Rodriguez</h4>
                        <p class="text-indigo-600">Riverside Academy</p>
                    </div>
                </div>
                <p class="text-gray-600 italic">"Parent communication has never been easier. Our engagement rates have
                    doubled since implementation."</p>
                <div class="mt-4 flex text-yellow-400">
                    ★★★★★
                </div>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="bg-indigo-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 text-center">
            <h2 class="text-3xl font-bold text-white mb-4">Ready to transform your school management?</h2>
            <p class="text-xl text-indigo-100 mb-8 max-w-3xl mx-auto">Join thousands of schools that are already saving
                time and improving outcomes with Sarthyedupro.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="#"
                    class="bg-white text-indigo-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition duration-200">
                    Request Demo
                </a>
                <button
                    class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-indigo-700 transition duration-200">Contact
                    Sales</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300">