<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3f7;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .school-info {
            display: flex;
            align-items: center;
        }

        .school-logo {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .school-name h1 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .school-name p {
            font-size: 0.8rem;
            opacity: 0.9;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: white;
        }

        .quick-access {
            padding: 20px 0;
        }

        .quick-access-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .quick-access-btn {
            background-color: white;
            border-radius: 10px;
            padding: 15px 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .quick-access-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .quick-access-btn i {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .quick-access-btn p {
            font-size: 0.8rem;
            font-weight: 600;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .card-header h2 {
            font-size: 1.2rem;
            color: var(--primary-color);
        }

        .assignment-item, .event-item {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .assignment-item:last-child, .event-item:last-child {
            border-bottom: none;
        }

        .assignment-title, .event-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .assignment-due, .event-date {
            font-size: 0.8rem;
            color: #666;
        }

        .assignment-status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.7rem;
            margin-top: 5px;
        }

        .status-pending {
            background-color: var(--warning-color);
            color: #333;
        }

        .status-completed {
            background-color: var(--success-color);
            color: white;
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .resource-card {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .resource-image {
            height: 100px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .resource-info {
            padding: 10px;
            background-color: white;
        }

        .resource-info h3 {
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .resource-info p {
            font-size: 0.7rem;
            color: #666;
        }

        .news-item {
            margin-bottom: 15px;
        }

        .news-date {
            font-size: 0.7rem;
            color: #666;
            margin-bottom: 5px;
        }

        .news-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--secondary-color);
        }

        .news-excerpt {
            font-size: 0.9rem;
        }

        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 0.8rem;
        }

        /* Mobile-first styles */
        @media (max-width: 768px) {
            .school-name h1 {
                font-size: 1.2rem;
            }
            
            .quick-access-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .resources-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 768px) {
            .main-content {
                grid-template-columns: 2fr 1fr;
            }
            
            .quick-access-grid {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        /* Simple icon replacements */
        .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-color: currentColor;
            mask-size: contain;
            -webkit-mask-size: contain;
            mask-position: center;
            -webkit-mask-position: center;
            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;
        }
        
        .icon-home {
            mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>');
        }
        
        .icon-book {
            mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/></svg>');
        }
        
        .icon-calendar {
            mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z"/></svg>');
        }
        
        .icon-assignment {
            mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>');
        }
        
        .icon-resources {
            mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 6h-8l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V8h16v10z"/></svg>');
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="school-info">
                <div class="school-logo">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4d1290d5-c39a-4dfa-86dc-e297ea4a2811.png" alt="School logo featuring an open book with graduation cap" />
                </div>
                <div class="school-name">
                    <h1>Sunrise High School</h1>
                    <p>Student Portal</p>
                </div>
            </div>
            <div class="user-profile">
                <div class="user-avatar">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/d2b8ff57-0832-4026-85ad-10f5d047bbb7.png" alt="Student profile portrait" />
                </div>
                <span>Student</span>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="quick-access">
            <h2>Quick Access</h2>
            <div class="quick-access-grid">
                <div class="quick-access-btn" onclick="navigate('home')">
                    <span class="icon icon-home"></span>
                    <p>Home</p>
                </div>
                <div class="quick-access-btn" onclick="navigate('timetable')">
                    <span class="icon icon-calendar"></span>
                    <p>Timetable</p>
                </div>
                <div class="quick-access-btn" onclick="navigate('courses')">
                    <span class="icon icon-book"></span>
                    <p>Courses</p>
                </div>
                <div class="quick-access-btn" onclick="navigate('assignments')">
                    <span class="icon icon-assignment"></span>
                    <p>Assignments</p>
                </div>
                <div class="quick-access-btn" onclick="navigate('resources')">
                    <span class="icon icon-resources"></span>
                    <p>Resources</p>
                </div>
            </div>
        </section>

        <section class="main-content">
            <div class="left-column">
                <div class="card">
                    <div class="card-header">
                        <h2>Upcoming Assignments</h2>
                        <a href="#" onclick="viewAll('assignments')">View All</a>
                    </div>
                    <div class="assignment-item">
                        <div class="assignment-title">Math Project - Statistics</div>
                        <div class="assignment-due">Due: Oct 15, 2023</div>
                        <span class="assignment-status status-pending">Pending</span>
                    </div>
                    <div class="assignment-item">
                        <div class="assignment-title">History Essay - World War II</div>
                        <div class="assignment-due">Due: Oct 18, 2023</div>
                        <span class="assignment-status status-pending">Pending</span>
                    </div>
                    <div class="assignment-item">
                        <div class="assignment-title">Science Lab Report</div>
                        <div class="assignment-due">Due: Oct 20, 2023</div>
                        <span class="assignment-status status-completed">Completed</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2>Upcoming Events</h2>
                        <a href="#" onclick="viewAll('events')">View All</a>
                    </div>
                    <div class="event-item">
                        <div class="event-title">School Science Fair</div>
                        <div class="event-date">Oct 25, 2023 | Auditorium</div>
                    </div>
                    <div class="event-item">
                        <div class="event-title">Parent-Teacher Meeting</div>
                        <div class="event-date">Nov 5, 2023 | Classroom</div>
                    </div>
                    <div class="event-item">
                        <div class="event-title">Sports Day</div>
                        <div class="event-date">Nov 15, 2023 | School Ground</div>
                    </div>
                </div>
            </div>

            <div class="right-column">
                <div class="card">
                    <div class="card-header">
                        <h2>Learning Resources</h2>
                        <a href="#" onclick="viewAll('resources')">View All</a>
                    </div>
                    <div class="resources-grid">
                        <div class="resource-card">
                            <div class="resource-image">
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/362d29c5-128b-4b84-ac2d-588c3fffaa36.png" alt="Mathematics textbook cover showing geometric shapes and equations" />
                            </div>
                            <div class="resource-info">
                                <h3>Math Textbook</h3>
                                <p>Chapter 5 - Algebra</p>
                            </div>
                        </div>
                        <div class="resource-card">
                            <div class="resource-image">
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/451207b7-d841-4813-8150-1c3a89a3a0e2.png" alt="Science lab equipment with beakers and test tubes" />
                            </div>
                            <div class="resource-info">
                                <h3>Science Videos</h3>
                                <p>Chemical Reactions</p>
                            </div>
                        </div>
                        <div class="resource-card">
                            <div class="resource-image">
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3265271c-6ab5-4ee2-aa54-2560fb9c8065.png" alt="Ancient history book with old maps and artifacts" />
                            </div>
                            <div class="resource-info">
                                <h3>History Notes</h3>
                                <p>World War II</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2>School News</h2>
                        <a href="#" onclick="viewAll('news')">View All</a>
                    </div>
                    <div class="news-item">
                        <div class="news-date">October 5, 2023</div>
                        <div class="news-title">New Library Resources Available</div>
                        <div class="news-excerpt">We've added 200+ new books to our digital library...</div>
                    </div>
                    <div class="news-item">
                        <div class="news-date">October 1, 2023</div>
                        <div class="news-title">School Reopening After Holidays</div>
                        <div class="news-excerpt">Classes will resume on October 10th as scheduled...</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2023 Sunrise High School. All rights reserved.</p>
            <p>Need help? Contact support@sunrisehigh.edu</p>
        </div>
    </footer>

    <script>
        // Simple navigation functions
        function navigate(page) {
            alert(`Navigating to ${page} page`);
            // In a real application, this would redirect to the actual page
        }

        function viewAll(section) {
            alert(`Viewing all ${section}`);
            // In a real application, this would show all items in the section
        }

        // Responsive menu toggle for smaller screens
        document.addEventListener('DOMContentLoaded', function() {
            // In a complete implementation, you might add mobile menu toggling here
            console.log('Student portal loaded');
        });
    </script>
</body>
</html>

