<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3f7;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--accent-color);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }

        nav ul li a i {
            margin-right: 5px;
        }

        .hero {
            background-color: var(--secondary-color);
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .hero p {
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card-header i {
            font-size: 1.5rem;
            margin-right: 10px;
            color: var(--primary-color);
        }

        .card-header h2 {
            font-size: 1.3rem;
        }

        .quick-links {
            list-style: none;
        }

        .quick-links li {
            margin-bottom: 10px;
        }

        .quick-links a {
            display: flex;
            align-items: center;
            color: var(--secondary-color);
            text-decoration: none;
            transition: color 0.3s;
        }

        .quick-links a:hover {
            color: var(--accent-color);
        }

        .quick-links a i {
            margin-right: 8px;
            font-size: 0.9rem;
        }

        .events-list {
            list-style: none;
        }

        .events-list li {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .event-date {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 5px;
        }

        .event-title {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .event-description {
            font-size: 0.9rem;
            color: #555;
        }

        .grades-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .grades-table th,
        .grades-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .grades-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .grades-table tr:hover {
            background-color: #f8f9fa;
        }

        .grade-good {
            color: var(--success-color);
            font-weight: 500;
        }

        .grade-average {
            color: var(--warning-color);
            font-weight: 500;
        }

        .grade-poor {
            color: var(--danger-color);
            font-weight: 500;
        }

        footer {
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .footer-links a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent-color);
        }

        .social-icons {
            margin-bottom: 15px;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: var(--accent-color);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            nav {
                position: fixed;
                top: 0;
                left: -100%;
                width: 70%;
                height: 100vh;
                background-color: var(--secondary-color);
                z-index: 100;
                transition: left 0.3s;
                padding: 20px;
            }

            nav.active {
                left: 0;
            }

            nav ul {
                flex-direction: column;
                margin-top: 30px;
            }

            nav ul li {
                margin: 15px 0;
            }

            .header-content {
                position: relative;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>Student Portal</span>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> Schedule</a></li>
                    <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="hero">
            <h1>Welcome Back, Student!</h1>
            <p>Check your latest updates, grades, and upcoming events all in one place.</p>
        </section>

        <section class="dashboard">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-link"></i>
                    <h2>Quick Links</h2>
                </div>
                <ul class="quick-links">
                    <li><a href="#"><i class="fas fa-file-pdf"></i> Course Syllabus</a></li>
                    <li><a href="#"><i class="fas fa-video"></i> Lecture Recordings</a></li>
                    <li><a href="#"><i class="fas fa-pencil-alt"></i> Assignments</a></li>
                    <li><a href="#"><i class="fas fa-clipboard-list"></i> Exam Schedule</a></li>
                    <li><a href="#"><i class="fas fa-comment"></i> Discussion Forum</a></li>
                    <li><a href="#"><i class="fas fa-question-circle"></i> Help Center</a></li>
                </ul>
            </div>

            <div class="card">
                <div class="card-header">
                    <i class="fas fa-calendar-check"></i>
                    <h2>Upcoming Events</h2>
                </div>
                <ul class="events-list">
     
                    {% for event in events %}
                    <li>
                        <div class="event-date"><i class="far fa-calendar"></i> {{ event.event_date }} </div>
 
                        <div class="event-title">{{ event.title }}</div>
                         <div class="event-date"><i class="far fa-calendar"></i> {{ event.description }} </div>
                        <div class="event-description">
                            {{ event.location }} {% if event.event_time %}, {{ event.event_time }}{% endif %}
                        </div>
                    </li>
                    {% empty %}
                    <li>No upcoming events.</li>
                    {% endfor %}
                </ul>
            </div>

            <div class="card">
                <div class="card-header">
                    <i class="fas fa-chart-line"></i>
                    <h2>Recent Grades</h2>
                </div>
                <table class="grades-table">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Assignment</th>
                            <th>Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Computer Science</td>
                            <td>Programming Project</td>
                            <td class="grade-good">A</td>
                        </tr>
                        <tr>
                            <td>Mathematics</td>
                            <td>Chapter 5 Quiz</td>
                            <td class="grade-average">B</td>
                        </tr>
                        <tr>
                            <td>Physics</td>
                            <td>Lab Report</td>
                            <td class="grade-good">A-</td>
                        </tr>
                        <tr>
                            <td>Literature</td>
                            <td>Midterm Essay</td>
                            <td class="grade-poor">C+</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
                <a href="#">Help Center</a>
            </div>
            <p>&copy; 2023 Student Portal. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const nav = document.querySelector('nav');

            mobileMenuBtn.addEventListener('click', function () {
                nav.classList.toggle('active');
            });

            // Close menu when clicking outside
            document.addEventListener('click', function (e) {
                if (!nav.contains(e.target) && e.target !== mobileMenuBtn) {
                    nav.classList.remove('active');
                }
            });
        });
    </script>
</body>

</html>