<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Notice</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 py-10">
    <div class="max-w-xl mx-auto bg-white shadow p-6 rounded-lg">
        <h2 class="text-2xl font-bold mb-6 text-center text-blue-700">Add New Notice</h2>

        <form method="POST">
            {% csrf_token %}

            <label class="block mb-2 font-semibold text-gray-700">Classroom</label>
            <select name="classroom" class="w-full mb-4 p-2 border border-gray-300 rounded" required>
                <option value="">-- Select Classroom --</option>
                {% for classroom in classrooms %}
                    <option value="{{ classroom.id }}">{{ classroom.name }}</option>
                {% endfor %}
            </select>

            <label class="block mb-2 font-semibold text-gray-700">Title</label>
            <input type="text" name="title" class="w-full mb-4 p-2 border border-gray-300 rounded" placeholder="Enter title" required>

            <label class="block mb-2 font-semibold text-gray-700">Content</label>
            <textarea name="content" class="w-full mb-4 p-2 border border-gray-300 rounded" rows="5" placeholder="Enter notice content..." required></textarea>

            <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Save Notice</button>
        </form>

        <div class="text-center mt-4">
            <a href="{% url 'principal' %}" class="text-blue-600 hover:underline">Back to Principal Notes</a>
        </div>
    </div>
</body>
</html>
