<!DOCTYPE html>
<html>

<head>
    <title>Add Teacher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    .container{
        width: 40vw;
        height: 100vh;
        border: 2px solid #007bff;  /* Blue border */
        border-radius: 10px;
    }

    
</style>

</head>

<body>
      
    <div class="container mt-5">
        
              <div class="d-flex justify-content-end my-3">
    <a href="{% url 'teacher-list' %}" class="btn btn-secondary">← Back</a>
</div>
            
        <h2>Add New Teacher</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label>Full Name</label>
                <input type="text" name="name" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Email</label>
                <input type="email" name="email" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Phone Number</label>
                <input type="text" name="phone" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Designation</label>
                <input type="text" name="designation" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>Role</label>
                <select name="role" class="form-select" required>
                    <option value="">-- Select Role --</option>
                    <option value="principal">Principal</option>
                    <option value="teacher">Teacher</option>
                     <option value="staff">Staff</option>
                    
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Create Teacher</button>


        </form>
    </div>
</body>

</html>