<!DOCTYPE html>
<html>
<head>
    <title>Add Fee Record</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-xl mx-auto bg-white p-6 shadow rounded">
        <h2 class="text-xl font-bold mb-4">Add Fee Record</h2>

        <form method="post">
            {% csrf_token %}
            <label class="block mb-2 font-semibold">Student</label>
            <select name="student" required class="w-full mb-4 p-2 border rounded">
                {% for student in students %}
                    <option value="{{ student.id }}">{{ student.user.get_full_name }} - {{ student.classroom.name }}</option>
                {% endfor %}
            </select>

            <label class="block mb-2 font-semibold">Amount</label>
            <input type="number" name="amount" required class="w-full mb-4 p-2 border rounded">

            <label class="block mb-2 font-semibold">Payment Mode</label>
            <input type="text" name="payment_mode" required class="w-full mb-4 p-2 border rounded">

            <label class="block mb-2 font-semibold">UTR Number (Optional)</label>
            <input type="text" name="utr_number" class="w-full mb-4 p-2 border rounded">

            <label class="block mb-2 font-semibold">Month</label>
            <select name="month" required class="w-full mb-4 p-2 border rounded">
                {% for i in 1|to_int|range:13 %}
                    <option value="{{ i }}">{{ i|date:"F" }}</option>
                {% endfor %}
            </select>

            <label class="block mb-2 font-semibold">Year</label>
            <input type="number" name="year" value="{{ now.year }}" class="w-full mb-4 p-2 border rounded">

            <label class="block mb-2 font-semibold">Description</label>
            <textarea name="description" rows="3" class="w-full mb-4 p-2 border rounded"></textarea>

            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                Submit Fee
            </button>
        </form>
    </div>
</body>
</html>
