<!DOCTYPE html>
<html>
<head>
    <title>Edit Student</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="max-w-xl mx-auto mt-10 bg-white p-6 rounded-lg shadow">
        <h2 class="text-2xl font-bold mb-4 text-indigo-700">Edit Student</h2>
        <form method="POST">
            {% csrf_token %}

            <label class="block mb-2 font-medium">Roll Number</label>
            <input type="text" name="roll_number" value="{{ student.roll_number }}" class="w-full p-2 border rounded mb-4">

            <label class="block mb-2 font-medium">Name</label>
            <input type="text" name="student_name" value="{{ student.student_name }}" class="w-full p-2 border rounded mb-4">

            <label class="block mb-2 font-medium">Phone Number</label>
            <input type="text" name="phone_number" value="{{ student.phone_number }}" class="w-full p-2 border rounded mb-4">

            <label class="block mb-2 font-medium">Father's Name</label>
            <input type="text" name="father_name" value="{{ student.father_name }}" class="w-full p-2 border rounded mb-4">

            <label class="block mb-2 font-medium">Mother's Name</label>
            <input type="text" name="mother_name" value="{{ student.mother_name }}" class="w-full p-2 border rounded mb-4">

            <label class="block mb-2 font-medium">Classroom</label>
            <select name="classroom" class="w-full p-2 border rounded mb-4">
                {% for cls in classrooms %}
                <option value="{{ cls.id }}" {% if student.classroom.id == cls.id %}selected{% endif %}>{{ cls.name }}</option>
                {% endfor %}
            </select>

            <label class="block mb-2 font-medium">Monthly Fee</label>
            <input type="number" name="monthly_fee" value="{{ student.monthly_fee }}" class="w-full p-2 border rounded mb-4">

            <label class="block mb-2 font-medium">Total Fee</label>
            <input type="number" name="total_fee" value="{{ student.total_fee }}" class="w-full p-2 border rounded mb-4">

            <label class="block mb-2 font-medium">Event Fee</label>
            <input type="number" name="event_fee" value="{{ student.event_fee }}" class="w-full p-2 border rounded mb-4">

            <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Update</button>
            <a href="{% url 'student-list' %}" class="ml-4 text-gray-600 hover:text-black">Cancel</a>
        </form>
    </div>
</body>
</html>
