<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fee Records</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
        
              <div class="d-flex justify-content-end my-3">
    <a href="{% url 'principal' %}" class="btn btn-secondary">← Back</a>
</div>

    <div class="max-w-4xl mx-auto bg-white p-6 rounded shadow">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-2xl font-bold text-indigo-700">Fee Records for {{ student.student_name }}</h2>
            <a href="{% url 'pay-fee' student.id%}" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                + Pay Fee
            </a>
        </div>

        <table class="min-w-full border text-sm">
            <thead class="bg-gray-100">
                <tr>
                    <th class="py-2 px-3 border">Slip No.</th>
                    <th class="py-2 px-3 border">Amount (₹)</th>
                    <th class="py-2 px-3 border">Month</th>
                    <th class="py-2 px-3 border">Year</th>
                    <th class="py-2 px-3 border">Mode</th>
                    <th class="py-2 px-3 border">UTR</th>
                    <th class="py-2 px-3 border">Date</th>
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr class="text-gray-700">
                    <td class="py-2 px-3 border">{{ record.slip_number }}</td>
                    <td class="py-2 px-3 border text-green-600 font-semibold">₹{{ record.amount }}</td>
                    <td class="py-2 px-3 border">{{ record.get_month_display }}</td>
                    <td class="py-2 px-3 border">{{ record.year }}</td>
                    <td class="py-2 px-3 border">{{ record.payment_mode }}</td>
                    <td class="py-2 px-3 border">{{ record.utr_number }}</td>
                    <td class="py-2 px-3 border">{{ record.date }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center text-gray-500 py-4">No fee records found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>
