<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Principal Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #3b82f6;
            --secondary: #10b981;
            --accent: #f59e0b;
            --dark: #1e293b;
            --light: #f8fafc;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f1f5f9;
        }

        .sidebar {
            transition: all 0.3s ease;
        }

        .card {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .permission-badge {
            font-size: 0.7rem;
        }

        .calendar-day:hover {
            background-color: #e2e8f0;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body class="flex">
    <!-- Sidebar Navigation -->
    <div class="sidebar w-64 bg-white h-screen fixed shadow-lg">
        <div class="p-4 border-b border-gray-200 flex items-center space-x-3">
            <div class="bg-blue-100 p-2 rounded-full">
                <i class="fas fa-school text-blue-500 text-2xl"></i>
            </div>
            <h1 class="text-xl font-bold text-gray-800">Principal<span class="text-blue-500">Portal</span></h1>
        </div>

        <nav class="mt-6">
            <div class="px-4">
                <p class="text-xs uppercase text-gray-500 font-semibold tracking-wider">Navigation</p>
            </div>

            <ul class="mt-4">
                <li class="px-4 py-3 bg-blue-50 text-blue-600 rounded-r-lg">
                    <a href="#" class="flex items-center space-x-3">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="px-4 py-3 hover:bg-gray-100 rounded-r-lg">
                    <a href="{% url 'teacher-list' %}" class="flex items-center space-x-3 text-gray-700">
                        <i class="fas fa-users"></i>
                        <span>Staff Management</span>
                    </a>
                </li>
                <li class="px-4 py-3 hover:bg-gray-100 rounded-r-lg">
                    <a href="{% url 'student-list' %}"  class="flex items-center space-x-3 text-gray-700">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Student Performance</span>
                    </a>
                </li>
                <li class="px-4 py-3 hover:bg-gray-100 rounded-r-lg">
                    <a href="{% url 'create_timetable' %}" class="flex items-center space-x-3 text-gray-700">
                        <i class="fas fa-calendar-alt"></i>
                        <span>School Calendar</span>
                    </a>
                </li>
                <li class="px-4 py-3 hover:bg-gray-100 rounded-r-lg">
                    <a href="#" class="flex items-center space-x-3 text-gray-700">
                        <i class="fas fa-bullhorn"></i>
                        <span>Announcements</span>
                    </a>
                </li>
                <li class="px-4 py-3 hover:bg-gray-100 rounded-r-lg">
                    <a href="{% url 'change_password' %}" class="flex items-center space-x-3 text-gray-700">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="px-4 py-3 hover:bg-gray-100 rounded-r-lg">
                    <a href="{% url 'logout' %}" class="flex items-center space-x-3 text-gray-700">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>

            <div class="absolute bottom-0 w-full p-4 border-t border-gray-200">
                <div class="flex items-center space-x-3">
                    <img src="https://placehold.co/40x40"
                        alt="Principal portrait with professional appearance against school background"
                        class="rounded-full">
                    <div>
                        <p class="font-medium text-gray-800">Principal Smith</p>
                        <p class="text-xs text-gray-500">Administrator</p>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="flex-1 ml-64 p-8">
        <!-- Header -->
        <div class="flex justify-between items-center mb-8">
            <div>
                <h2 class="text-2xl font-bold text-gray-800">Welcome back, {{ request.user.get_full_name }}</h2>
                <p class="text-gray-600">Here's what's happening at your school today</p>
            </div>
            <div class="flex space-x-4">
                <button class="bg-blue-100 text-blue-600 px-4 py-2 rounded-lg flex items-center space-x-2">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                </button>
                <button class="bg-white shadow px-4 py-2 rounded-lg flex items-center space-x-2">
                    <i class="fas fa-search"></i>
                    <span>Search</span>
                </button>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="card bg-white rounded-lg p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500">Total Students</p>
                        <h3 class="text-2xl font-bold mt-2">{{ total_students }}</h3>
                    </div>
                    <div class="bg-green-100 p-3 rounded-lg">
                        <i class="fas fa-users text-green-600"></i>
                    </div>
                </div>
                <div class="mt-4 flex items-center space-x-2">
                    <i class="fas fa-arrow-up text-green-500"></i>
                    {% if percent_change is not None %}
                    <p>📈 Compared to last year:</p>
                    {% if percent_change > 0 %}
                    <span style="color:green;">{{ percent_change }}% increase</span>
                    {% elif percent_change < 0 %} <span style="color:red;">{{ percent_change_abs }}% decrease</span>
                        {% else %}
                        <span>No change from last year.</span>
                        {% endif %}
                        {% else %}
                        <p>No data from last year to compare.</p>
                        {% endif %}

                </div>
            </div>

            <div class="card bg-white rounded-lg p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500">Teaching Staff</p>
                        <h3 class="text-2xl font-bold mt-2">{{ total_teachers }}</h3>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-lg">
                        <i class="fas fa-chalkboard-teacher text-blue-600"></i>
                    </div>
                </div>
                <div class="mt-4 flex items-center space-x-2">
                    <span class="text-sm text-gray-600">{{ new_teachers_this_month }} new hires this month</span>
                </div>
            </div>
            <div class="card bg-white rounded-lg p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500">Attendance Today</p>
                        <h3 class="text-2xl font-bold mt-2">{{ attendance_percent }}%</h3>
                    </div>
                    <div class="bg-purple-100 p-3 rounded-lg">
                        <i class="fas fa-user-check text-purple-600"></i>
                    </div>
                </div>
                <div class="mt-4 flex items-center space-x-2">
                    {% if attendance_percent < 75 %} <i class="fas fa-arrow-down text-red-500"></i>
                        <span class="text-sm text-gray-600">
                            {{ attendance_below|floatformat:1 }}% below expected
                        </span>
                        {% else %}
                        <i class="fas fa-arrow-up text-green-500"></i>
                        <span class="text-sm text-gray-600">Good attendance today</span>
                        {% endif %}
                </div>
            </div>


            <div class="card bg-white rounded-lg p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500">Pending Approvals</p>
                        <h3 class="text-2xl font-bold mt-2">7</h3>
                    </div>
                    <div class="bg-yellow-100 p-3 rounded-lg">
                        <i class="fas fa-clipboard-check text-yellow-600"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-gray-600">Click to review</span>
                </div>
            </div>
        </div>

        <!-- Dual Column Layout -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column (2/3 width) -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Quick Actions -->
                <div class="card bg-white rounded-lg p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">Quick Actions</h3>
                        <button class="text-blue-600 text-sm">See all</button>
                    </div>

                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <button
                            class="flex flex-col items-center justify-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100">
                            <div class="bg-blue-100 p-3 rounded-full mb-2">
                                <i class="fas fa-bullhorn text-blue-600"></i>
                            </div>
                            <span class="text-sm text-center">New Announcement</span>
                        </button>
                        <button
                            class="flex flex-col items-center justify-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100">
                            <div class="bg-green-100 p-3 rounded-full mb-2">
                                <i class="fas fa-user-plus text-green-600"></i>
                            </div>
                            <span class="text-sm text-center">Add Staff</span>
                        </button>
                        <button
                            class="flex flex-col items-center justify-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100">
                            <div class="bg-purple-100 p-3 rounded-full mb-2">
                                <i class="fas fa-calendar-plus text-purple-600"></i>
                            </div>
                            <span class="text-sm text-center">Add Event</span>
                        </button>
                        <button
                            class="flex flex-col items-center justify-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100">
                            <div class="bg-yellow-100 p-3 rounded-full mb-2">
                                <i class="fas fa-file-alt text-yellow-600"></i>
                            </div>
                            <span class="text-sm text-center">Generate Report</span>
                        </button>
                    </div>
                </div>

                <!-- User Permissions Panel -->
                <div class="card bg-white rounded-lg p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">User Permissions</h3>
                        <button class="text-blue-600 text-sm">Manage</button>
                    </div>

                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <img src="https://placehold.co/40x40"
                                    alt="Portrait of Vice Principal Jane Doe - professional woman with glasses"
                                    class="rounded-full">
                                <div>
                                    <p class="font-medium">Jane Doe</p>
                                    <p class="text-sm text-gray-500">Vice Principal</p>
                                </div>
                            </div>
                            <div class="flex space-x-2">
                                <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded permission-badge">Staff
                                    Management</span>
                                <span
                                    class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded permission-badge">Discipline</span>
                                <span
                                    class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded permission-badge">Events</span>
                            </div>
                            <button class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-200">
                                <i class="fas fa-ellipsis-v text-gray-500"></i>
                            </button>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <img src="https://placehold.co/40x40"
                                    alt="Portrait of Head Administrator John Brown - middle-aged man in formal attire"
                                    class="rounded-full">
                                <div>
                                    <p class="font-medium">John Brown</p>
                                    <p class="text-sm text-gray-500">Head Administrator</p>
                                </div>
                            </div>
                            <div class="flex space-x-2">
                                <span
                                    class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded permission-badge">Finance</span>
                                <span
                                    class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded permission-badge">Facilities</span>
                                <span
                                    class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded permission-badge">HR</span>
                            </div>
                            <button class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-200">
                                <i class="fas fa-ellipsis-v text-gray-500"></i>
                            </button>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <img src="https://placehold.co/40x40"
                                    alt="Portrait of IT Coordinator Alex Chen - young professional wearing headphones"
                                    class="rounded-full">
                                <div>
                                    <p class="font-medium">Alex Chen</p>
                                    <p class="text-sm text-gray-500">IT Coordinator</p>
                                </div>
                            </div>
                            <div class="flex space-x-2">
                                <span
                                    class="bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded permission-badge">Technology</span>
                                <span
                                    class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded permission-badge">Systems</span>
                            </div>
                            <button class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-200">
                                <i class="fas fa-ellipsis-v text-gray-500"></i>
                            </button>
                        </div>
                    </div>

                    <button
                        class="w-full mt-4 bg-gray-100 py-2 rounded-lg text-gray-600 hover:bg-gray-200 flex items-center justify-center space-x-2">
                        <i class="fas fa-plus"></i>
                        <span>Add New Administrator</span>
                    </button>
                </div>

                <!-- Results Dashboard -->
                <div class="card bg-white rounded-lg p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">Performance Results</h3>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 bg-gray-100 rounded-lg text-sm">Term 1</button>
                            <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-sm">Term 2</button>
                            <button class="px-3 py-1 bg-gray-100 rounded-lg text-sm">Year</button>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-6 mb-6">
                        <div class="bg-green-50 p-4 rounded-lg">
                            <div class="flex items-center justify-between mb-2">
                                <p class="text-gray-600">Average GPA</p>
                                <i class="fas fa-star text-green-500"></i>
                            </div>
                            <div class="flex items-end">
                                <h3 class="text-2xl font-bold">3.72</h3>
                                <span class="text-green-600 text-sm ml-1">+0.15</span>
                            </div>
                        </div>

                        <div class="bg-blue-50 p-4 rounded-lg">
                            <div class="flex items-center justify-between mb-2">
                                <p class="text-gray-600">Graduation Rate</p>
                                <i class="fas fa-user-graduate text-blue-500"></i>
                            </div>
                            <div class="flex items-end">
                                <h3 class="text-2xl font-bold">98%</h3>
                                <span class="text-blue-600 text-sm ml-1">↑ 2%</span>
                            </div>
                        </div>
                    </div>

                    <div class="border-t border-gray-200 pt-4">
                        <div class="flex justify-between mb-2">
                            <p class="text-gray-600 font-medium">Top Performing Classes</p>
                            <a href="#" class="text-sm text-blue-600">View all</a>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                            <div class="flex items-center space-x-3 p-3 hover:bg-gray-50 rounded-lg">
                                <div class="bg-purple-100 p-2 rounded-lg">
                                    <i class="fas fa-atom text-purple-600"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="font-medium">AP Science (Mr. Johnson)</p>
                                    <p class="text-sm text-gray-500">Average: 4.12 GPA</p>
                                </div>
                                <span class="text-green-500 font-medium">96% A's</span>
                            </div>
                            <div class="flex items-center space-x-3 p-3 hover:bg-gray-50 rounded-lg">
                                <div class="bg-blue-100 p-2 rounded-lg">
                                    <i class="fas fa-language text-blue-600"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="font-medium">Spanish III (Ms. Rodriguez)</p>
                                    <p class="text-sm text-gray-500">Average: 3.89 GPA</p>
                                </div>
                                <span class="text-green-500 font-medium">91% A's</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column (1/3 width) -->
            <div class="space-y-6">
                <!-- Calendar -->
                <div class="text-center mb-4">
                    <div class="flex justify-between items-center mb-2">
                        <button id="prevMonth"
                            class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-100">
                            <i class="fas fa-chevron-left text-gray-500"></i>
                        </button>
                        <span id="monthYear" class="font-medium"></span>
                        <button id="nextMonth"
                            class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-100">
                            <i class="fas fa-chevron-right text-gray-500"></i>
                        </button>
                    </div>

                    <div class="grid grid-cols-7 gap-1 mb-2 text-xs text-gray-500 font-medium">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                    </div>
                    <div id="calendarDays" class="grid grid-cols-7 gap-1 text-xs"></div>
                </div>
                <hr class="border-black border-2 my-4">



            </div>


            <div class="space-y-2">
                <p class="text-sm font-medium text-gray-800 mt-4">Upcoming Events</p>
                <div class="flex items-start space-x-3 p-2 hover:bg-gray-50 rounded-lg">
                    <div class="bg-blue-100 p-2 rounded-lg mt-1">
                        <i class="fas fa-graduation-cap text-blue-600 text-sm"></i>
                    </div>
                    <div>
                        <p class="font-medium text-sm">Graduation Ceremony</p>
                        <p class="text-xs text-gray-500">June 9, 2023 • 10:00 AM</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 p-2 hover:bg-gray-50 rounded-lg">
                    <div class="bg-green-100 p-2 rounded-lg mt-1">
                        <i class="fas fa-chalkboard-teacher text-green-600 text-sm"></i>
                    </div>
                    <div>
                        <p class="font-medium text-sm">Faculty Training Day</p>
                        <p class="text-xs text-gray-500">June 19, 2023 • All day</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Announcement Posters -->
        <div class="card bg-white rounded-lg p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-gray-800">Posters & Announcements</h3>
                <button class="text-blue-600 text-sm">Create New</button>
            </div>

            <div class="space-y-4">
                <div class="border rounded-lg overflow-hidden">
                    <div class="relative">
                        <img src="https://placehold.co/600x300"
                            alt="Colorful poster announcing upcoming school science fair with test tubes and microscope graphics" />
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-4">
                            <p class="text-white font-medium">Science Fair 2023</p>
                            <p class="text-white text-sm">June 15th @ School Gym</p>
                        </div>
                        <div class="absolute top-2 right-2 bg-white/80 rounded-full p-1">
                            <i class="fas fa-share-alt text-gray-600 text-xs"></i>
                        </div>
                    </div>
                    <div class="p-3 flex justify-between items-center">
                        <div class="flex items-center space-x-2">
                            <img src="https://placehold.co/24x24" alt="Small thumbnail of Principal Smith profile"
                                class="rounded-full">
                            <span class="text-xs text-gray-600">Principal Smith</span>
                        </div>
                        <div class="text-xs text-gray-500">2 days ago</div>
                    </div>
                </div>

                <div class="border rounded-lg overflow-hidden">
                    <div class="relative">
                        <img src="https://placehold.co/600x300"
                            alt="School sports poster featuring basketball players and announcement for tryouts" />
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-4">
                            <p class="text-white font-medium">Varsity Tryouts</p>
                            <p class="text-white text-sm">Starting August 1st</p>
                        </div>
                        <div class="absolute top-2 right-2 bg-white/80 rounded-full p-1">
                            <i class="fas fa-share-alt text-gray-600 text-xs"></i>
                        </div>
                    </div>
                    <div class="p-3 flex justify-between items-center">
                        <div class="flex items-center space-x-2">
                            <img src="https://placehold.co/24x24" alt="Small thumbnail of Coach Wilson profile"
                                class="rounded-full">
                            <span class="text-xs text-gray-600">Coach Wilson</span>
                        </div>
                        <div class="text-xs text-gray-500">1 week ago</div>
                    </div>
                </div>
            </div>

            <button
                class="w-full mt-4 border-2 border-dashed border-gray-300 py-8 rounded-lg flex flex-col items-center justify-center hover:bg-gray-50">
                <i class="fas fa-plus text-gray-400 text-xl mb-2"></i>
                <span class="text-gray-500">Create New Poster</span>
            </button>
        </div>

        <!-- Quick Notepad -->
        <div class="card bg-white rounded-lg p-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">Principal's Notes</h3>

            {% for notice in notices %}
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-4">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="font-medium text-yellow-800">{{ notice.title }}</p>
                        <p class="text-sm text-yellow-700">{{ notice.created_at|date:"F j, Y" }}</p>
                    </div>
                    <a href="{% url 'edit_notice' notice.id %}" class="text-yellow-600">
                        <i class="fas fa-pen"></i>
                    </a>
                </div>
                <p class="text-sm text-yellow-800 mt-2">{{ notice.content|truncatechars:100 }}</p>
            </div>
            {% empty %}
            <p class="text-gray-500">No notes yet.</p>
            {% endfor %}

            <a href="{% url 'add_notice' %}"
                class="w-full mt-4 bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 flex items-center justify-center space-x-2">
                <i class="fas fa-plus"></i>
                <span>Add New Note</span>
            </a>
        </div>


        <script>
            // Mobile menu toggle functionality
            function toggleSidebar() {
                const sidebar = document.querySelector('.sidebar');
                sidebar.classList.toggle('active');
            }

            document.addEventListener('DOMContentLoaded', function () {
                console.log('Principal dashboard loaded');

                // Handle quick action buttons
                document.querySelectorAll('.quick-action-btn').forEach(btn => {
                    btn.addEventListener('click', function () {
                        alert(`Action "${this.querySelector('span').textContent}" would be performed here.`);
                    });
                });

                // Calendar functionality
                const calendarDays = document.getElementById('calendarDays');
                const monthYear = document.getElementById('monthYear');
                const prevMonthBtn = document.getElementById('prevMonth');
                const nextMonthBtn = document.getElementById('nextMonth');

                let currentDate = new Date();

                function renderCalendar(date) {
                    const year = date.getFullYear();
                    const month = date.getMonth();
                    const today = new Date();

                    const monthNames = ["January", "February", "March", "April", "May", "June",
                        "July", "August", "September", "October", "November", "December"];
                    monthYear.textContent = `${monthNames[month]} ${year}`;

                    const firstDay = new Date(year, month, 1).getDay();
                    const lastDate = new Date(year, month + 1, 0).getDate();
                    const prevLastDate = new Date(year, month, 0).getDate();

                    let daysHTML = "";

                    // Previous month's trailing days
                    for (let i = firstDay; i > 0; i--) {
                        daysHTML += `<div class="calendar-day text-gray-400">${prevLastDate - i + 1}</div>`;
                    }

                    // Current month days
                    for (let i = 1; i <= lastDate; i++) {
                        const isToday = i === today.getDate() &&
                            month === today.getMonth() &&
                            year === today.getFullYear();

                        daysHTML += `<div class="calendar-day cursor-pointer ${isToday ? 'bg-blue-500 text-white font-medium rounded-full flex items-center justify-center' : ''
                            }">${i}</div>`;
                    }

                    // Fill next month leading days
                    const totalCells = firstDay + lastDate;
                    const nextDays = (7 - (totalCells % 7)) % 7;
                    for (let i = 1; i <= nextDays; i++) {
                        daysHTML += `<div class="calendar-day text-gray-800">${i}</div>`;
                    }

                    calendarDays.innerHTML = daysHTML;

                    // Add click event to active days
                    document.querySelectorAll('.calendar-day').forEach(day => {
                        if (!day.classList.contains('text-gray-400')) {
                            day.addEventListener('click', () => {
                                alert(`Viewing events for ${monthNames[month]} ${day.textContent}, ${year}`);
                            });
                        }
                    });
                }

                // Navigation buttons
                prevMonthBtn.addEventListener('click', () => {
                    currentDate.setMonth(currentDate.getMonth() - 1);
                    renderCalendar(currentDate);
                });

                nextMonthBtn.addEventListener('click', () => {
                    currentDate.setMonth(currentDate.getMonth() + 1);
                    renderCalendar(currentDate);
                });

                // Initial calendar render
                renderCalendar(currentDate);
            });
        </script>



</body>

</html>