<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Teacher List</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 p-6">
      <div class="container mt-5">
        
              <div class="d-flex justify-content-end my-3">
    <a href="{% url 'principal' %}" class="btn btn-secondary">← Back</a>
</div>

  <div class="max-w-7xl mx-auto">
    <h2 class="text-2xl font-bold mb-6">All Teachers</h2>

    <div class="flex justify-between mb-4">
      <div>
        <a href="{% url 'add_teacher' %}"
          class="inline-block bg-blue-500 text-white font-semibold py-2 px-4 rounded shadow hover:bg-blue-600 transition duration-200">


          <button
            class="bg-blue-500 text-white font-semibold py-2 px-4 rounded shadow hover:bg-blue-600 transition duration-200">
            Add Teacher
          </button>

        </a>
      </div>
      <div>
        <button
          class="bg-green-500 text-white font-semibold py-2 px-4 rounded shadow hover:bg-green-600 transition duration-200">
          Edit Teacher
        </button>
      </div>
    </div>

    <div class="overflow-x-auto">
      <table class="min-w-full bg-white border rounded-lg shadow-md">
        <thead class="bg-gray-200 text-gray-700">
          <tr>
            <th class="py-3 px-4 text-left">#</th>
            <th class="py-3 px-4 text-left">Name</th>
            <th class="py-3 px-4 text-left">Designation</th>
            <th class="py-3 px-4 text-left">Subject</th>
            <th class="py-3 px-4 text-left">Phone</th>
            <th class="py-3 px-4 text-left">Assigned Classes</th>
          </tr>
        </thead>
        <tbody class="text-gray-800">
          {% for teacher in teachers %}
          <tr class="border-t hover:bg-gray-100 transition duration-200">
            <td class="py-2 px-4">{{ forloop.counter }}</td>
            <td class="py-2 px-4">{{ teacher.user.get_full_name }}</td>
            <td class="py-2 px-4">{{ teacher.designation|default:"N/A" }}</td>
            <td class="py-2 px-4">{{ teacher.subject.name|default:"N/A" }}</td>
            <td class="py-2 px-4">{{ teacher.phone_number|default:"N/A" }}</td>
            <td class="py-2 px-4">
              {% for cls in teacher.classes.all %}
              <span class="inline-block bg-blue-100 text-blue-800 text-sm px-2 py-1 rounded mr-1">
                {{ cls.name }}
              </span>
              {% empty %}
              <span class="text-gray-400">None</span>
              {% endfor %}
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="6" class="text-center py-4 text-gray-500">No teachers found.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</body>

</html>