<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pay Fee</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
        
              <div class="d-flex justify-content-end my-3">
    <a href="{% url 'principal' %}" class="btn btn-secondary">← Back</a>
</div>

    <div class="max-w-xl mx-auto bg-white p-6 rounded shadow">
        <h2 class="text-2xl font-bold text-indigo-700 mb-2">
            Pay Fee for {{ student.student_name }} ({{ student.roll_number }})
        </h2>
        
        <p class="text-sm text-gray-500 mb-4">
            <strong>Month:</strong> {{ current_month }} {{ current_year }}<br>
            <strong>Monthly Fee:</strong> ₹{{ student.monthly_fee }} | 
            <strong>Total Paid:</strong> ₹{{ student.total_fee_paid }} |
            <strong>Pending:</strong> ₹{{ student.total_fee_pending }}
        </p>

        <form method="post" class="space-y-4">
            {% csrf_token %}

            <div>
                <label class="block text-sm font-medium text-gray-700">Amount (₹)</label>
                <input type="number" name="amount" required min="1"
                       value="{{ student.total_fee_pending }}"
                       class="mt-1 block w-full border border-gray-300 rounded p-2 focus:ring-indigo-500 focus:border-indigo-500">
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Payment Mode</label>
                <select name="payment_mode" required
                        class="mt-1 block w-full border border-gray-300 rounded p-2 focus:ring-indigo-500 focus:border-indigo-500">
                    <option value="">Select</option>
                    <option value="Cash">Cash</option>
                    <option value="Bank Transfer">Bank Transfer</option>
                    <option value="UPI">UPI</option>
                    <option value="Card">Card</option>
                </select>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">UTR/Transaction No. (optional)</label>
                <input type="text" name="utr_number"
                       class="mt-1 block w-full border border-gray-300 rounded p-2 focus:ring-indigo-500 focus:border-indigo-500">
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Description (optional)</label>
                <textarea name="description" rows="3"
                          class="mt-1 block w-full border border-gray-300 rounded p-2 focus:ring-indigo-500 focus:border-indigo-500"
                          placeholder="e.g. Monthly fee for August or Event payment"></textarea>
            </div>

            <div class="flex justify-between items-center">
                <a href="{% url 'student-fee-records' student.id %}" class="text-indigo-600 hover:underline text-sm">
                    ← Back to Records
                </a>
                <button type="submit"
                        class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">
                    Pay Fee
                </button>
            </div>
        </form>
    </div>

</body>
</html>
