<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="bg-gray-100">

    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold text-center text-indigo-700 mb-6">Student Management System</h1>

        <!-- Header -->
        <div class="flex justify-between mb-4">
            <h2 class="text-xl font-semibold text-gray-700">Student List</h2>
            <a href="{% url 'add_student' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded flex items-center">
                <i class="fas fa-plus mr-2"></i> Add Student
            </a>
        </div>

        <!-- Filters -->
        <form method="GET" class="flex flex-wrap gap-4 mb-6">
            <input type="text" name="q" placeholder="Search name or roll no." value="{{ request.GET.q }}"
                class="w-full md:w-1/3 px-4 py-2 border border-gray-300 rounded" />

            <select name="class_id" class="w-full md:w-1/4 px-4 py-2 border border-gray-300 rounded">
                <option value="">All Classes</option>
                {% for cls in classes %}
                    <option value="{{ cls.id }}" {% if request.GET.class_id == cls.id|stringformat:"s" %}selected{% endif %}>
                        {{ cls.name }}
                    </option>
                {% endfor %}
            </select>

            <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">
                <i class="fas fa-filter mr-1"></i> Filter
            </button>
        </form>

        <!-- Student Table -->
        <div class="overflow-x-auto bg-white rounded-lg shadow">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Roll No.</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Class</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Contact</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Monthly Fee</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Event Fee</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Paid Amount</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Last Month Paid</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Fee Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100 bg-white">
                    {% for student in students %}
                    <tr>
                        <td class="px-6 py-4 text-sm text-gray-900">{{ student.roll_number }}</td>
                        <td class="px-6 py-4 text-sm text-gray-900">{{ student.student_name }}</td>
                        <td class="px-6 py-4 text-sm text-gray-900">{{ student.classroom.name }}</td>
                        <td class="px-6 py-4 text-sm text-gray-900">{{ student.phone_number }}</td>
                        <td class="px-6 py-4 text-sm text-indigo-600 font-semibold">₹{{ student.monthly_fee }}</td>
                        <td class="px-6 py-4 text-sm text-yellow-600 font-semibold">₹{{ student.event_fee }}</td>
                        <td class="px-6 py-4 text-sm text-green-700 font-semibold">₹{{ student.total_fee_paid }}</td>
                        <td class="px-6 py-4 text-sm text-blue-700">
                            {% if student.last_month_paid %}
                                ₹{{ student.last_month_paid }}
                            {% else %}
                                <span class="text-red-600">Not Paid</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 text-sm">
                            <div>
                                <span class="{% if student.total_fee_pending > 0 %}text-red-600{% else %}text-green-600{% endif %}">
                                    ₹{{ student.total_fee_paid }} / ₹{{ student.grand_total_fee }}
                                </span><br>
                                {% if student.total_fee_pending > 0 %}
                                    <small class="text-yellow-600 block">Pending: ₹{{ student.total_fee_pending }}</small>
                                    {% if student.is_current_month_pending %}
                                        <small class="text-orange-500">This month's fee is still due</small>
                                    {% else %}
                                        <small class="text-green-500">Paid this month</small>
                                    {% endif %}
                                {% else %}
                                    <small class="text-green-500">Fully Paid</small>
                                {% endif %}
                            </div>
                        </td>
                        <td class="px-6 py-4 text-sm">
                            
                            <a href="{% url 'edit-student' student.id %}" class="text-blue-500 hover:underline mr-3">Edit</a>
                            <a href="#" class="text-red-500 hover:underline">Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="10" class="text-center text-gray-500 py-4">No students found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
