<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- success.html -->

<h2>Payment Successful ✅</h2>
<p><strong>School:</strong> {{ payment.school.name }}</p>
<p><strong>Month:</strong> {{ payment.month }}</p>
<p><strong>Amount:</strong> ₹{{ payment.amount|floatformat:2 }}</p>
<p><strong>Payment ID:</strong> {{ payment.payment_id }}</p>

    
</body>
</html>