<!DOCTYPE html>
<html>
<head>
    <title>Teacher Created</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h3>✅ Teacher Created Successfully</h3>
    <div class="card p-3 mt-3">
        <p><strong>Name:</strong> {{ name }}</p>
        <p><strong>Username (Teacher ID):</strong> {{ username }}</p>
        <p><strong>Temporary Password:</strong> <code>{{ password }}</code></p>
        <p><strong>Email:</strong> {{ email }}</p>
        <p><strong>Subject:</strong> {{ subject }}</p>
        <p><strong>Designation:</strong> {{ designation }}</p>
        <p><strong>School:</strong> {{ school }}</p>
    </div>
</div>
</body>
</html>
