<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoteLuxe - Smart Dining & Management Software</title>
    <!-- Tailwind CSS CDN for easy styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter for a clean, modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* Light blue-gray background */
            color: #334155; /* Dark text color */
        }
        /* Custom class for button animations */
        .btn-primary {
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn-primary:hover {
            background-color: #2563eb; /* Darker blue on hover */
            transform: translateY(-2px);
        }
        .btn-secondary {
            transition: background-color 0.3s ease, transform 0.2s ease, border-color 0.3s ease;
        }
        .btn-secondary:hover {
            background-color: #e2e8f0; /* Lighter gray on hover */
            transform: translateY(-2px);
            border-color: #94a3b8;
        }
    </style>
</head>
<body class="antialiased">
    <div class="min-h-screen flex flex-col items-center py-12 px-4 sm:px-6 lg:px-8">
        <header class="text-center mb-16 max-w-4xl">
            <h1 class="text-5xl sm:text-6xl font-extrabold text-gray-900 leading-tight mb-4 rounded-lg p-2">
                <span class="bg-gradient-to-r from-blue-600 to-teal-500 text-white px-4 py-2 rounded-xl shadow-lg">HoteLuxe</span>
                <br>
                <span class="block text-4xl sm:text-5xl text-gray-800 mt-4">Smart Dining & Management</span>
            </h1>
            <p class="mt-6 text-xl text-gray-600 max-w-3xl mx-auto">
                Welcome to HoteLuxe, the all-in-one software solution designed to elevate the guest experience and streamline your operations. From seamless, QR-code-based ordering to dynamic video menus, HoteLuxe offers an encrypted platform that is both innovative and secure.
            </p>
            <div class="mt-10 flex flex-col sm:flex-row justify-center gap-4">
                <button class="btn-primary bg-blue-600 text-white font-semibold py-3 px-8 rounded-full shadow-lg hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75">
                    Get a Free Demo
                </button>
                <button class="btn-secondary bg-white text-blue-600 font-semibold py-3 px-8 rounded-full border-2 border-blue-600 shadow-lg hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75">
                    Watch a Product Tour
                </button>
            </div>
        </header>

        <main class="w-full max-w-6xl">
            <!-- Key Features Section -->
            <section class="mb-16 bg-white p-8 rounded-2xl shadow-xl">
                <h2 class="text-4xl font-bold text-center text-gray-800 mb-10">Key Features ✨</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="p-6 bg-gray-50 rounded-xl shadow-md transform transition duration-300 hover:scale-105">
                        <h3 class="text-2xl font-semibold text-gray-700 mb-3 flex items-center">
                            <span class="mr-3 text-3xl">📱</span>QR-Code Ordering
                        </h3>
                        <p class="text-gray-600">Empower your guests to browse menus and place orders instantly by scanning a unique QR code at their table. No more waiting, no more printed menus.</p>
                    </div>
                    <div class="p-6 bg-gray-50 rounded-xl shadow-md transform transition duration-300 hover:scale-105">
                        <h3 class="text-2xl font-semibold text-gray-700 mb-3 flex items-center">
                            <span class="mr-3 text-3xl">🎥</span>Video Menus
                        </h3>
                        <p class="text-gray-600">Bring your dishes to life! Each menu item can feature a short, high-quality video, showcasing its ingredients and presentation.</p>
                    </div>
                    <div class="p-6 bg-gray-50 rounded-xl shadow-md transform transition duration-300 hover:scale-105">
                        <h3 class="text-2xl font-semibold text-gray-700 mb-3 flex items-center">
                            <span class="mr-3 text-3xl">🔒</span>Encrypted & Secure
                        </h3>
                        <p class="text-gray-600">We prioritize the security of your business and your guests' data. Our platform uses advanced encryption to protect all transactions and personal information.</p>
                    </div>
                    <div class="p-6 bg-gray-50 rounded-xl shadow-md transform transition duration-300 hover:scale-105">
                        <h3 class="text-2xl font-semibold text-gray-700 mb-3 flex items-center">
                            <span class="mr-3 text-3xl">📈</span>Real-Time Analytics
                        </h3>
                        <p class="text-gray-600">Gain valuable insights into popular dishes, peak hours, and customer preferences to optimize your menu and staff scheduling.</p>
                    </div>
                    <div class="p-6 bg-gray-50 rounded-xl shadow-md transform transition duration-300 hover:scale-105">
                        <h3 class="text-2xl font-semibold text-gray-700 mb-3 flex items-center">
                            <span class="mr-3 text-3xl">📦</span>Inventory Management
                        </h3>
                        <p class="text-gray-600">Keep track of your stock in real-time. The system automatically updates inventory levels with every order, preventing shortages and reducing waste.</p>
                    </div>
                    <div class="p-6 bg-gray-50 rounded-xl shadow-md transform transition duration-300 hover:scale-105">
                        <h3 class="text-2xl font-semibold text-gray-700 mb-3 flex items-center">
                            <span class="mr-3 text-3xl">💳</span>Integrated Payments
                        </h3>
                        <p class="text-gray-600">A smooth and secure checkout process. Our software supports multiple payment options, including mobile wallets and credit cards, directly through the platform.</p>
                    </div>
                </div>
            </section>

            <!-- How It Works Section -->
            <section class="mb-16 bg-white p-8 rounded-2xl shadow-xl">
                <h2 class="text-4xl font-bold text-center text-gray-800 mb-10">How It Works: A Seamless Customer Journey 🚶‍♂️</h2>
                <div class="space-y-12">
                    <!-- Step 1 -->
                    <div class="flex flex-col md:flex-row items-center bg-gray-50 p-6 rounded-xl shadow-md">
                        <div class="md:w-1/2 flex justify-center mb-6 md:mb-0 md:pr-8">
                            <img src="https://placehold.co/400x250/06B6D4/FFFFFF?text=Customer+Scans+QR+Code" alt="Customer scanning QR code" class="rounded-lg shadow-lg max-w-full h-auto">
                        </div>
                        <div class="md:w-1/2 md:pl-8">
                            <span class="text-lg font-bold text-blue-600">Step 1</span>
                            <h3 class="text-3xl font-semibold text-gray-700 mb-3">Arrive & Scan 🤳</h3>
                            <p class="text-gray-600">A customer arrives and takes a seat at a table. They use their smartphone's camera to scan the unique QR code placed prominently on the table.</p>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="flex flex-col md:flex-row-reverse items-center bg-gray-50 p-6 rounded-xl shadow-md">
                        <div class="md:w-1/2 flex justify-center mb-6 md:mb-0 md:pl-8">
                            <img src="https://placehold.co/400x250/10B981/FFFFFF?text=Browse+Video+Menu" alt="Video menu displayed on phone" class="rounded-lg shadow-lg max-w-full h-auto">
                        </div>
                        <div class="md:w-1/2 md:pr-8">
                            <span class="text-lg font-bold text-teal-600">Step 2</span>
                            <h3 class="text-3xl font-semibold text-gray-700 mb-3">Browse the Video Menu 🎬</h3>
                            <p class="text-gray-600">The QR code instantly opens a beautifully designed, mobile-friendly menu. Instead of static images, they see short videos for each dish, making their choices more enticing and informed.</p>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="flex flex-col md:flex-row items-center bg-gray-50 p-6 rounded-xl shadow-md">
                        <div class="md:w-1/2 flex justify-center mb-6 md:mb-0 md:pr-8">
                            <img src="https://placehold.co/400x250/F59E0B/FFFFFF?text=Place+Your+Order" alt="Order confirmation screen" class="rounded-lg shadow-lg max-w-full h-auto">
                        </div>
                        <div class="md:w-1/2 md:pl-8">
                            <span class="text-lg font-bold text-amber-600">Step 3</span>
                            <h3 class="text-3xl font-semibold text-gray-700 mb-3">Place Your Order 🛒</h3>
                            <p class="text-gray-600">The customer selects their desired items, customizes their order (e.g., "no onions," "extra spicy"), and adds them to a digital cart.</p>
                        </div>
                    </div>

                    <!-- Step 4 -->
                    <div class="flex flex-col md:flex-row-reverse items-center bg-gray-50 p-6 rounded-xl shadow-md">
                        <div class="md:w-1/2 flex justify-center mb-6 md:mb-0 md:pl-8">
                            <img src="https://placehold.co/400x250/EF4444/FFFFFF?text=Order+Sent+to+Kitchen" alt="Kitchen display system" class="rounded-lg shadow-lg max-w-full h-auto">
                        </div>
                        <div class="md:w-1/2 md:pr-8">
                            <span class="text-lg font-bold text-red-600">Step 4</span>
                            <h3 class="text-3xl font-semibold text-gray-700 mb-3">Order Sent to Kitchen 🧑‍🍳</h3>
                            <p class="text-gray-600">Once the order is confirmed, it's sent directly to a kitchen display system (KDS). The staff sees the order in real-time, allowing them to begin preparing it immediately.</p>
                        </div>
                    </div>

                    <!-- Step 5 -->
                    <div class="flex flex-col md:flex-row items-center bg-gray-50 p-6 rounded-xl shadow-md">
                        <div class="md:w-1/2 flex justify-center mb-6 md:mb-0 md:pr-8">
                            <img src="https://placehold.co/400x250/6366F1/FFFFFF?text=Enjoy+Meal+%26+Pay" alt="Customer enjoying meal and paying" class="rounded-lg shadow-lg max-w-full h-auto">
                        </div>
                        <div class="md:w-1/2 md:pl-8">
                            <span class="text-lg font-bold text-indigo-600">Step 5</span>
                            <h3 class="text-3xl font-semibold text-gray-700 mb-3">Enjoy Your Meal & Pay 🍽️</h3>
                            <p class="text-gray-600">The staff serves the meal. When the guest is ready to leave, they can pay directly through the app using their preferred payment method, ensuring a smooth and convenient checkout.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Final Call to Action -->
            <section class="text-center bg-blue-600 text-white p-10 rounded-2xl shadow-xl">
                <h2 class="text-4xl font-bold mb-4">Ready to Transform Your Business? 🚀</h2>
                <p class="text-xl mb-8">HoteLuxe is more than just software—it's a complete solution for modern hospitality. Get a free demo and discover how our platform can help you increase efficiency, boost sales, and delight your guests.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <button class="btn-secondary bg-white text-blue-600 font-semibold py-3 px-8 rounded-full shadow-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-75">
                        Get Your Free Demo Now
                    </button>
                    <button class="btn-secondary bg-transparent text-white font-semibold py-3 px-8 rounded-full border-2 border-white shadow-lg hover:bg-white hover:text-blue-600 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-75">
                        Contact Sales
                    </button>
                </div>
            </section>
        </main>

        <footer class="mt-16 text-center text-gray-500 text-sm">
            &copy; 2025 HoteLuxe. All rights reserved.
        </footer>
    </div>
</body>
</html>
