<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine QR Code Generator</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom styles for the QR code container */
        #qrcode img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; /* Apply rounded corners to the QR image */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-100 to-purple-200 min-h-screen flex items-center justify-center p-4">

    <div class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-md border border-gray-200 space-y-6 transform transition-all duration-300 hover:scale-[1.01]">
        <!-- Application Title -->
        <h2 class="text-3xl font-extrabold text-center text-gray-800 mb-6 tracking-tight">
           QR Generator
        </h2>

        <!-- Form for Medicine Details -->
        <form id="medicineForm" class="space-y-5" method="post"  enctype="multipart/form-data">
              {% csrf_token %}
            <!-- Company Name Input -->
            <div>
                <label for="company_name" class="block text-sm font-medium text-gray-700 mb-1">Company Name:</label>
                <input type="text" id="company_name" name="company_name" required
                       class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-150 ease-in-out">
            </div>

            <!-- Product Name Input -->
            <div>
                <label for="product_name" class="block text-sm font-medium text-gray-700 mb-1">Product Name:</label>
                <input type="text" id="product_name" name="product_name" required
                       class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-150 ease-in-out">
            </div>

            <!-- Manufacturing Date Input -->
            <div>
                <label for="mfg_date" class="block text-sm font-medium text-gray-700 mb-1">Manufacturing Date:</label>
                <input type="date" id="mfg_date" name="mfg_date" required
                       class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-150 ease-in-out">
            </div>

            <!-- Expiry Date Input -->
            <div>
                <label for="exp_date" class="block text-sm font-medium text-gray-700 mb-1">Expiry Date:</label>
                <input type="date" id="exp_date" name="exp_date" required
                       class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-150 ease-in-out">
            </div>

            <!-- License Number Input -->
            <div>
                <label for="license_no" class="block text-sm font-medium text-gray-700 mb-1">License No:</label>
                <input type="text" id="license_no" name="license_no" required
                       class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-150 ease-in-out">
            </div>

            <!-- Description Textarea -->
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description:</label>
                <textarea id="description" name="description" rows="3"
                          class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm resize-y transition duration-150 ease-in-out"></textarea>
            </div>

            <!-- Generate QR Code Button -->
            <button type="submit"
                    class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-lg font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-700 hover:from-indigo-700 hover:to-purple-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition ease-in-out duration-200 transform hover:-translate-y-0.5">
                Generate QR Code
            </button>
        </form>

        <!-- QR Code Display Area -->
        <div id="qrCodeContainer" class="hidden mt-8 p-6 bg-gray-50 rounded-lg border border-gray-200 flex flex-col items-center justify-center shadow-md">
            <h3 class="text-xl font-semibold text-gray-800 mb-4">Your QR Code:</h3>
            <div id="qrcode" class="p-2 border border-gray-300 bg-white rounded-lg">
                <!-- QR code will be generated here -->
            </div>
            <p class="text-sm text-gray-600 mt-4 text-center">Scan this QR code to view medicine details.</p>
        </div>
    </div>

    <!-- QRCode.js library CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode.js/1.0.0/qrcode.min.js"></script>


</body>
</html>
