<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Dashboard</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gradient-to-br from-blue-100 to-purple-200 min-h-screen p-4">

    <!-- Dashboard Container -->
    <div
        class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-5xl mx-auto border border-gray-200 space-y-8 transform transition-all duration-300 hover:scale-[1.005]">

        <!-- Header Section -->
        <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
            <h2 class="text-4xl font-extrabold text-gray-800 tracking-tight mb-4 sm:mb-0">
                🏥 Medicine Dashboard
            </h2>
            <div class="flex space-x-4">
                <a href="{% url 'medicine_create' %}">
                    <button
                        class="px-5 py-2.5 rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition ease-in-out duration-200 transform hover:-translate-y-0.5">
                        + Add New Medicine
                    </button>
                </a>
                <a href="{% url 'medicine_list' %}">
                    <button
                        class="px-5 py-2.5 rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition ease-in-out duration-200 transform hover:-translate-y-0.5">
                        view List
                    </button>
                </a>
                <a href="{% url 'logout' %}">
                    <button
                        class="px-5 py-2.5 rounded-md shadow-sm text-base font-medium text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-500 transition ease-in-out duration-200 transform hover:-translate-y-0.5">
                        Logout
                    </button>
                </a>
            </div>
        </div>

        <!-- Dashboard Overview Statistics -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <!-- Total QR Codes Generated Card -->
            <div class="bg-blue-50 p-6 rounded-lg shadow-md flex items-center space-x-4 border border-blue-200">
                <div class="flex-shrink-0 bg-blue-500 p-3 rounded-full text-white text-2xl shadow-lg">
                    <i class="fas fa-qrcode"></i>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-600">Total QR Codes Generated</p>
                    <p class="text-3xl font-bold text-blue-800">{{ total_medicines }}</p>
                </div>
            </div>

            <!-- Total Medicines Expired Card -->
            <div class="bg-red-50 p-6 rounded-lg shadow-md flex items-center space-x-4 border border-red-200">
                <div class="flex-shrink-0 bg-red-500 p-3 rounded-full text-white text-2xl shadow-lg">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-600">Total Medicines Expired</p>
                    <p class="text-3xl font-bold text-red-800">{{ expired_count }}</p>
                </div>
            </div>

            <!-- Total Expiring Soon Card -->
            <div class="bg-yellow-50 p-6 rounded-lg shadow-md flex items-center space-x-4 border border-yellow-200">
                <div class="flex-shrink-0 bg-yellow-500 p-3 rounded-full text-white text-2xl shadow-lg">
                    <i class="fas fa-hourglass-half"></i>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-600">Expiring Soon</p>
                    <p class="text-3xl font-bold text-yellow-800">{{ expiring_soon_count }}</p>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section (Placeholder) -->
        <div class="flex flex-col md:flex-row gap-4 mb-8">
            <input type="text" placeholder="Search medicines by name or company..."
                class="flex-grow px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-150 ease-in-out">
            <select
                class="px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-150 ease-in-out">
                <option value="">Filter by Expiry Status</option>
                <option value="all">All</option>
                <option value="expired">Expired</option>
                <option value="valid">Valid</option>
                <option value="expiring_soon">Expiring Soon</option>
            </select>
        </div>

        <!-- Medicine List Section -->
        <div class="bg-gray-50 p-6 rounded-xl border border-gray-200 shadow-inner">
            <h3 class="text-2xl font-semibold text-gray-800 mb-6">Your Medicine Inventory</h3>

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-100">
                        <tr>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tl-lg">
                                Product Name</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Company Name</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Mfg. Date</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Exp. Date</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                License No.</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tr-lg">
                                Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for medicine in medicines %}
                        <tr class="hover:bg-gray-50 transition duration-150 ease-in-out">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                               {{ medicine.product_name }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ medicine.company_name }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ medicine.mfg_date }}</td>

                            <!-- Expiry Date with conditional color and label -->
                            {% if medicine.exp_date < today %} <td
                                class="px-6 py-4 whitespace-nowrap text-sm text-red-600 font-semibold">
                                {{ medicine.exp_date }} <span class="text-xs text-red-500">(Expired)</span>
                                </td>
                                {% elif medicine.exp_date <= soon_threshold %} <td
                                    class="px-6 py-4 whitespace-nowrap text-sm text-orange-600 font-semibold">
                                    {{ medicine.exp_date }} <span class="text-xs text-orange-500">(Expiring Soon)</span>
                                    </td>
                                    {% else %}
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-semibold">
                                       {{ medicine.exp_date }}</td>
                                    {% endif %}

                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ medicine.license_no }}
                                        </td>

                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <a href="{% url 'medicine_detail' medicine.pk %}"
                                            class="text-indigo-600 hover:text-indigo-900 mr-3">View QR</a>
                                        <a href="#"
                                            class="text-blue-600 hover:text-blue-900 mr-3">Edit</a>
                                        <a href="#"
                                            class="text-red-600 hover:text-red-900">Delete</a>
                                    </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="px-6 py-4 text-center text-gray-500">No medicines found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>


                </table>
            </div>

            <p class="text-center text-gray-500 mt-8 text-sm">
                This is a sample dashboard. Data can be dynamically loaded here from your backend.
            </p>
        </div>

    </div>

</body>

</html>