<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediQR - Secure Pharmaceutical Verification</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #f0f7ff 0%, #e6f0ff 100%);
        }
        .code-display {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f8f9fa;
            border-left: 4px solid #3b82f6;
        }
        .login-form {
            transition: all 0.3s ease;
            max-height: 0;
            overflow: hidden;
        }
        .login-form.show {
            max-height: 500px;
            padding: 1.5rem;
        }
    </style>
</head>
<body class="font-sans">
    <!-- Navigation -->
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/10d7613a-dbf6-46b4-8552-2c8dc75e29e9.png" alt="MediQR logo - blue shield with a QR code pattern inside" class="h-8 w-8 mr-2">
                        <span class="text-xl font-bold text-blue-600">Atharvamedi</span>
                    </div>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:items-center">
                    <a href="{% url 'login_page' %}">
                    <button id="loginBtn" class="px-4 py-2 border border-blue-600 text-blue-600 rounded-md hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        Login
                    </button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid md:grid-cols-2 gap-8 items-center">
            <div>
                <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-6">Secure Medication Tracking with QR Technology</h1>
                <p class="text-lg text-gray-600 mb-8">Revolutionizing pharmaceutical safety through blockchain-verified QR codes that ensure authenticity, prevent counterfeits, and enhance patient care.</p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <button class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-md">Scan Medication</button>
                    <button class="bg-white hover:bg-gray-50 text-blue-600 font-medium py-3 px-6 border border-gray-300 rounded-md">Learn More</button>
                </div>
            </div>
            <div class="flex justify-center">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/d6161bf7-5eca-42de-9e18-0464de5e1a1f.png" alt="Smartphone scanning a medicine bottle QR code with verification success message" class="rounded-lg shadow-xl">
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">How QR Codes Enhance Medication Safety</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-6 rounded-xl">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Authenticity Verification</h3>
                    <p class="text-gray-600">Instant validation of medication authenticity to protect against counterfeit drugs.</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-xl">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Expiry Tracking</h3>
                    <p class="text-gray-600">Real-time expiry date monitoring with automated alerts before medication expiration.</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-xl">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Data Security</h3>
                    <p class="text-gray-600">Military-grade encryption protects sensitive patient and prescription data.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Verification -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex items-center gap-12">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/0b87dfeb-2aa4-4abb-b714-e6e0c95c5395.png" alt="Close-up of a medicine bottle with QR code being scanned by smartphone showing green verification tick mark" class="rounded-lg shadow-md">
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Medication Verification System</h2>
                    <p class="text-gray-600 mb-6">Our QR code-based system provides instant verification of medication authenticity and expiry status. Scan any pharmaceutical product to confirm:</p>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            Authenticity: Verified against manufacturer database
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            Expiry Status: Clear indication of remaining shelf life
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            Batch Information: Manufacturing and distribution details
                        </li>
                    </ul>
                    <div class="bg-blue-50 p-4 rounded-lg code-display">
                        <p class="text-blue-800 font-mono text-sm">Sample Encrypted Payload (decoded):</p>
                        <pre class="text-xs overflow-x-auto">
Manufacturer: <span class="text-green-600">Pfizer Inc.</span>
Product: <span class="text-green-600">Atorvastatin 20mg Tablets</span>
Batch: <span class="text-green-600">XPX-2023-0876</span>
Manufacture Date: <span class="text-green-600">2023-06-15</span>
Expiry Date: <span class="text-yellow-600">2025-06-14</span>
Status: <span class="text-green-600">✓ Verified & Active</span>
                        </pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Form (Hidden Initially) -->
    <section class="login-form" id="loginForm">
        <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl">
            <div class="p-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Sign In to MediQR</h2>
                    <button id="closeForm" class="text-gray-400 hover:text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <form class="mt-6 space-y-6">
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
                        <input type="email" id="email" name="email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                        <input type="password" id="password" name="password" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                            <label for="remember-me" class="ml-2 block text-sm text-gray-700">Remember me</label>
                        </div>
                        <div class="text-sm">
                            <a href="#" class="font-medium text-blue-600 hover:text-blue-500">Forgot your password?</a>
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Sign in</button>
                    </div>
                </form>
                <div class="mt-6">
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-300"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-2 bg-white text-gray-500">Or continue with</span>
                        </div>
                    </div>
                    <div class="mt-6 grid grid-cols-2 gap-3">
                        <button type="button" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b3b7e965-1a1b-4f60-9e55-3c28d96994a9.png" alt="Google logo" class="h-5 w-5">
                            <span class="ml-2">Google</span>
                        </button>
                        <button type="button" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b5e3f73b-b071-4922-bcfe-21d46674c9d3.png" alt="Microsoft logo" class="h-5 w-5">
                            <span class="ml-2">Microsoft</span>
                        </button>
                    </div>
                </div>
                <div class="mt-6 text-center">
                    <p class="text-sm text-gray-600">
                        Don't have an account? <a href="#" class="font-medium text-blue-600 hover:text-blue-500">Sign up</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Toggle login form
        document.getElementById('loginBtn').addEventListener('click', function() {
            document.getElementById('loginForm').classList.add('show');
            document.body.style.overflow = 'hidden';
        });

        document.getElementById('closeForm').addEventListener('click', function() {
            document.getElementById('loginForm').classList.remove('show');
            document.body.style.overflow = '';
        });

        // Sample verification function
        function verifyMedication(qrCodeData) {
            // In a real app, this would communicate with your backend
            const currentDate = new Date();
            const expiryDate = new Date(qrCodeData.expiryDate);
            
            const status = {
                valid: expiryDate > currentDate,
                daysRemaining: Math.floor((expiryDate - currentDate) / (1000 * 60 * 60 * 24)),
                message: expiryDate > currentDate 
                    ? `Valid - ${Math.floor((expiryDate - currentDate) / (1000 * 60 * 60 * 24))} days remaining` 
                    : 'Expired - Do not use'
            };
            
            return status;
        }

        // Example usage for the demo:
        const sampleQR = {
            manufacturer: "Pfizer Inc.",
            product: "Atorvastatin 20mg Tablets",
            batch: "XPX-2023-0876",
            manufactureDate: "2023-06-15",
            expiryDate: "2025-06-14"
        };

        console.log("Verification result:", verifyMedication(sampleQR));
    </script>
</body>
</html>

