<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Tailwind CSS CDN for basic styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-purple-100 min-h-screen flex items-center justify-center p-4">

    <div class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-sm border border-gray-200 space-y-6 transform transition-all duration-300 hover:scale-[1.01]">
        <h2 class="text-3xl font-extrabold text-center text-gray-800 mb-6 tracking-tight">
            🔐 User Login
        </h2>

        <!-- Django Messages Display -->
        {% if messages %}
            <div class="space-y-2">
                {% for message in messages %}
                    <div class="p-3 rounded-md text-sm font-medium
                                {% if message.tags == 'error' %}bg-red-100 text-red-700{% endif %}
                                {% if message.tags == 'success' %}bg-green-100 text-green-700{% endif %}
                                {% if message.tags == 'info' %}bg-blue-100 text-blue-700{% endif %}
                                {% if message.tags == 'warning' %}bg-yellow-100 text-yellow-700{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Login Form -->
        <form method="post" class="space-y-5">
            {% csrf_token %} <!-- Django's CSRF protection -->

            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username:</label>
                <input type="text" id="username" name="username" required
                       class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-150 ease-in-out"
                       placeholder="Enter your username">
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password:</label>
                <input type="password" id="password" name="password" required
                       class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-150 ease-in-out"
                       placeholder="Enter your password">
            </div>

            <button type="submit"
                    class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-lg font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-700 hover:from-indigo-700 hover:to-purple-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition ease-in-out duration-200 transform hover:-translate-y-0.5">
                Log In
            </button>
        </form>
    </div>

</body>
</html>
