<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Details</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom styling for the QR code image within Tailwind context */
        #qrCodeImage {
            max-width: 200px; /* Ensure QR code doesn't get too large */
            height: auto;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            transition: transform 0.2s ease-in-out; /* Smooth hover effect */
        }
        #qrCodeImage:hover {
            transform: scale(1.05); /* Slightly enlarge on hover */
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-100 to-purple-200 min-h-screen flex items-center justify-center p-4">

    <div class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-md border border-gray-200 space-y-6 transform transition-all duration-300 hover:scale-[1.01]">
        <h2 class="text-3xl font-extrabold text-center text-gray-800 mb-6 tracking-tight">
            💊 Medicine Details
        </h2>
        <a href="{% url 'dashboard' %}">
          <button onclick="history.back()"
                    class="px-4 py-2 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition ease-in-out duration-200 transform hover:-translate-y-0.5">
                ← Back
            </button>
            </a>

        <div class="space-y-4">
            <!-- Company Name -->
            <div class="flex items-center">
                <strong class="w-1/2 text-gray-700 font-medium">Company Name:</strong>
                <span class="w-1/2 text-gray-900">{{ medicine.company_name }}</span>
            </div>
            <!-- Product Name -->
            <div class="flex items-center">
                <strong class="w-1/2 text-gray-700 font-medium">Product Name:</strong>
                <span class="w-1/2 text-gray-900">{{ medicine.product_name }}</span>
            </div>
            <!-- Manufacturing Date -->
            <div class="flex items-center">
                <strong class="w-1/2 text-gray-700 font-medium">Manufacturing Date:</strong>
                <span class="w-1/2 text-gray-900">{{ medicine.mfg_date }}</span>
            </div>
            <!-- Expiry Date -->
            <div class="flex items-center">
                <strong class="w-1/2 text-gray-700 font-medium">Expiry Date:</strong>
                <span class="w-1/2 text-red-600 font-semibold">{{ medicine.exp_date }}</span>
            </div>
            <!-- License No -->
            <div class="flex items-center">
                <strong class="w-1/2 text-gray-700 font-medium">License No:</strong>
                <span class="w-1/2 text-gray-900">{{ medicine.license_no }}</span>
            </div>
            <!-- Description -->
            <div>
                <strong class="block text-gray-700 font-medium mb-1">Description:</strong>
                <p class="text-gray-800 bg-gray-50 p-3 rounded-md border border-gray-200">{{ medicine.description }}</p>
            </div>
        </div>

        <div class="text-center mt-6 p-4 bg-gray-50 rounded-lg border border-gray-200 shadow-sm">
            <h3 class="text-xl font-semibold text-gray-800 mb-4">QR Code</h3>
            {% if medicine.qr_code %}
                <img id="qrCodeImage" src="{{ medicine.qr_code.url }}" alt="QR Code" class="mx-auto block">
            {% else %}
                <p class="text-gray-600">No QR Code Available</p>
            {% endif %}
        </div>
    </div>

</body>
</html>
