<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine List</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        /* No specific custom styles for QR image needed here as it's a list view */
    </style>
</head>

<body class="bg-gradient-to-br from-blue-100 to-purple-200 min-h-screen p-4 flex items-center justify-center">

    <div
        class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-5xl border border-gray-200 space-y-8 transform transition-all duration-300 hover:scale-[1.005]">
        <h2 class="text-4xl font-extrabold text-center text-gray-800 mb-6 tracking-tight">
            💊 All Product  Details
        </h2>
             <a href="{% url 'dashboard' %}">
          <button onclick="history.back()"
                    class="px-4 py-2 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition ease-in-out duration-200 transform hover:-translate-y-0.5">
                ← Back
            </button>
            </a>

        <!-- Search and Filter Section (Placeholder) -->
        <div class="flex flex-col md:flex-row gap-4 mb-8">
            <input type="text" placeholder="Search medicines by name or company..."
                class="flex-grow px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-150 ease-in-out">
            <select
                class="px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-150 ease-in-out">
                <option value="">Filter by Expiry Status</option>
                <option value="all">All</option>
                <option value="expired">Expired</option>
                <option value="valid">Valid</option>
                <option value="expiring_soon">Expiring Soon</option>
            </select>
        </div>

        <!-- Medicine List Section -->
        <div class="bg-gray-50 p-6 rounded-xl border border-gray-200 shadow-inner">
            <h3 class="text-2xl font-semibold text-gray-800 mb-6">Your Medicine Inventory</h3>

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-100">
                        <tr>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tl-lg">
                                QR No</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Product Name</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Company Name</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Mfg. Date</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Exp. Date</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                License No.</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tr-lg">
                                Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for medicine in medicines %}
                        <tr class="hover:bg-gray-50 transition duration-150 ease-in-out">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ forloop.counter }}
                                 </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ medicine.product_name }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ medicine.company_name }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ medicine.mfg_date }}</td>
                            <td
                                class="px-6 py-4 whitespace-nowrap text-sm {% if medicine.exp_date < today %}text-red-600 font-semibold{% else %}text-green-600{% endif %}">
                                {{ medicine.exp_date }}
                                {% if medicine.exp_date < today %} <span class="text-xs text-red-500">(Expired)</span>
                                    {% elif medicine.exp_date <= soon_date %} <span class="text-xs text-yellow-500">
                                        (Expiring Soon)</span>
                                        {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ medicine.license_no }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="{% url 'medicine_detail' medicine.pk %}"
                                    class="text-indigo-600 hover:text-indigo-900 mr-3">View QR</a>
                                <a href="#"
                                    class="text-blue-600 hover:text-blue-900 mr-3">Edit</a>
                                <a href="#"
                                    class="text-red-600 hover:text-red-900">Delete</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="px-6 py-4 text-center text-gray-500">No medicines found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>


            </div>

            <p class="text-center text-gray-500 mt-8 text-sm">
                This table displays your medicine inventory. Data would typically be loaded dynamically from your
                backend.
            </p>
        </div>
    </div>

</body>

</html>