<!DOCTYPE html>
<html>
<head>
    <title>Create Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 15px;
            background: #28a745;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }
        button:hover {
            background: #218838;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #555;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Create New Table</h2>
    <form method="POST">
        {% csrf_token %}
        <label for="table_number">Table Number:</label>
        <input type="number" name="table_number" id="table_number" required>

        <label for="seats">Seats:</label>
        <input type="number" name="seats" id="seats" required>

        <button type="submit">Create Table</button>
    </form>
    <a href="{% url 'table_list' %}">Back to Table List</a>
</div>

</body>
</html>
