<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Delicious Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
        <style>
            /* General Styling & Fonts */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}

/* --- Navigation Bar --- */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a33f4a;
    color: #fff;
    padding: 1rem 1.5rem;
    font-family: 'Playfair Display', serif;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8rem;
    margin: 0;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1.5rem;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #f0c3a2;
}

.menu-toggle {
    display: none; /* Hide on larger screens */
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.hamburger {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    position: relative;
    transition: background-color 0.3s ease;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    top: 8px;
}

/* Mobile Nav Open State */
.main-nav.nav-open .hamburger {
    background-color: transparent;
}

.main-nav.nav-open .hamburger::before {
    transform: translateY(8px) rotate(45deg);
}

.main-nav.nav-open .hamburger::after {
    transform: translateY(-8px) rotate(-45deg);
}

/* --- Main Content Layout --- */
.menu-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.menu-category {
    margin-bottom: 3rem;
    scroll-margin-top: 100px; /* Offset for sticky nav bar */
}

.category-title {
    font-size: 2rem;
    color: #7d96e7;
    border-bottom: 2px solid #a33f4a;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.food-item-list {
    display: flex;
    flex-direction: column; 
    gap: 2rem;
}

.food-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.food-item img {
    width: 100%;
    height: auto;
    display: block;
}

.food-details {
    padding: 1.5rem;
}

.food-name {
    font-size: 1.5rem;
    margin-top: 0;
    color: #333;
}

.food-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.food-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #181112;
}

/* Responsive Design for Tablets and Desktops */
@media (max-width: 767px) {
    .nav-menu {
        position: fixed;
        top: 67px; /* Matches the header height */
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: #a33f4a;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
    }
    
    .nav-menu li {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .nav-menu a {
        display: block;
        padding: 1.5rem 0;
    }
    
    /* Show menu when nav-open class is active */
    .main-nav.nav-open .nav-menu {
        transform: translateY(0);
    }

    .menu-toggle {
        display: block; /* Show hamburger button on mobile */
    }
}

@media (min-width: 768px) {
    .food-item-list {
        flex-direction: row; 
        flex-wrap: wrap;
    }

    .food-item {
        flex: 1 1 45%; 
        flex-direction: row; 
    }

    .food-item img {
        width: 40%;
        height: auto;
    }

    .food-details {
        flex: 1;
    }
}
        </style>
</head>

<body>

    <header class="main-header">
        <nav class="main-nav">
            <h1 class="logo">Our Menu</h1>
            <button class="menu-toggle" aria-expanded="false" aria-controls="main-menu">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-menu" id="main-menu">
                <li><a href="#appetizers">Appetizers</a></li>
                <li><a href="#main-courses">Main Courses</a></li>
                <li><a href="#desserts">Desserts</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="menu-container">

        <section class="menu-category" id="appetizers">
            <h2 class="category-title">Appetizers</h2>
            <div class="food-item-list">

                <div class="food-item">
                    <img src="https://via.placeholder.com/400x300/e0e0e0?text=Bruschetta"
                        alt="Bruschetta with tomatoes and basil">
                    <div class="food-details">
                        <h3 class="food-name">Classic Bruschetta</h3>
                        <p class="food-description">Toasted bread topped with fresh tomatoes, basil, garlic, and a
                            drizzle of balsamic glaze.</p>
                        <span class="food-price">$9.99</span>
                    </div>
                </div>

                <div class="food-item">
                    <img src="https://via.placeholder.com/400x300/e0e0e0?text=Fried+Calamari"
                        alt="Fried calamari with lemon wedges">
                    <div class="food-details">
                        <h3 class="food-name">Crispy Fried Calamari</h3>
                        <p class="food-description">Lightly fried calamari rings served with a spicy marinara sauce for
                            dipping.</p>
                        <span class="food-price">$12.50</span>
                    </div>
                </div>

            </div>
        </section>

        <section class="menu-category" id="main-courses">
            <h2 class="category-title">Main Courses</h2>
            <div class="food-item-list">

                <div class="food-item">
                    <img src="https://via.placeholder.com/400x300/e0e0e0?text=Grilled+Salmon"
                        alt="Grilled salmon with asparagus">
                    <div class="food-details">
                        <h3 class="food-name">Grilled Salmon Fillet</h3>
                        <p class="food-description">Served with roasted asparagus and a lemon-dill sauce.</p>
                        <span class="food-price">$21.95</span>
                    </div>
                </div>

                <div class="food-item">
                    <img src="https://via.placeholder.com/400x300/e0e0e0?text=Pasta+Carbonara"
                        alt="Pasta Carbonara with bacon">
                    <div class="food-details">
                        <h3 class="food-name">Pasta Carbonara</h3>
                        <p class="food-description">Creamy pasta with pancetta, egg yolk, and freshly grated Parmesan
                            cheese.</p>
                        <span class="food-price">$18.75</span>
                    </div>
                </div>

            </div>
        </section>

        <section class="menu-category" id="desserts">
            <h2 class="category-title">Desserts</h2>
            <div class="food-item-list">

                <div class="food-item">
                    <img src="https://via.placeholder.com/400x300/e0e0e0?text=Chocolate+Cake"
                        alt="Chocolate cake slice">
                    <div class="food-details">
                        <h3 class="food-name">Decadent Chocolate Cake</h3>
                        <p class="food-description">A rich, moist chocolate cake with a velvety chocolate ganache.</p>
                        <span class="food-price">$8.50</span>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="menu.js"></script>

</body>

</html>