<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites - Restaurant Menu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');
        
        :root {
            --primary-color: #d97706;
            --secondary-color: #92400e;
            --accent-color: #fbbf24;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #fef3c7;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
            min-height: 100vh;
        }

        .menu-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .menu-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><defs><radialGradient id="a" cx="50%" cy="50%" r="50%"><stop offset="0%" stop-color="rgba(255,255,255,0.1)"/><stop offset="100%" stop-color="rgba(255,255,255,0)"/></radialGradient></defs><circle cx="25" cy="10" r="10" fill="url(%23a)"/><circle cx="75" cy="10" r="10" fill="url(%23a)"/></svg>') repeat;
            opacity: 0.3;
        }

        .restaurant-title {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .category-filter {
            background: white;
            border-radius: 50px;
            padding: 0.5rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            margin: 2rem 0;
        }

        .filter-btn {
            padding: 0.1rem 1rem;
            border-radius: 40px;
            border: none;
            background: transparent;
            color: var(--text-light);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
        }

        .filter-btn.active, .filter-btn:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(217, 119, 6, 0.3);
        }

        .menu-item {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            cursor: pointer;
            opacity: 1;
            transform: translateY(0);
        }

        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .menu-item.hidden {
            opacity: 0;
            transform: translateY(20px);
            pointer-events: none;
            margin: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
        }

        .item-image {
            width: 120px;
            height: 100px;
            border-radius: 15px;
            overflow: hidden;
            flex-shrink: 0;
            background: var(--bg-light);
        }

        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .menu-item:hover .item-image img {
            transform: scale(1.1);
        }

        .item-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .item-description {
            color: var(--text-light);
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .item-price {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .item-badges {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.75rem;
        }

        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .badge-vegetarian {
            background: #10b981;
            color: white;
        }

        .badge-spicy {
            background: #ef4444;
            color: white;
        }

        .badge-popular {
            background: var(--accent-color);
            color: var(--text-dark);
        }

        .search-container {
            position: relative;
            max-width: 400px;
            margin: 0 auto 2rem;
        }

        .search-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 2px solid #e5e7eb;
            border-radius: 50px;
            font-size: 1rem;
            background: white;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 4px 20px rgba(217, 119, 6, 0.2);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .floating-cart {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--primary-color);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(217, 119, 6, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .floating-cart:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 35px rgba(217, 119, 6, 0.5);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .add-to-cart-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .add-to-cart-btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .restaurant-title {
                font-size: 2.5rem;
            }
            
            .menu-item {
                flex-direction: column;
                text-align: center;
            }
            
            .item-image {
                width: 100%;
                height: 200px;
                margin-bottom: 1rem;
            }
            
            .floating-cart {
                bottom: 1rem;
                right: 1rem;
            }
        }

        .fade-in {
            animation: fadeInUp 0.6s ease forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 600;
            color: var(--text-dark);
            text-align: center;
            margin: 3rem 0 2rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            width: 60px;
            height: 3px;
            background: var(--primary-color);
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="menu-header">
        <div class="container mx-auto px-4 relative z-10">
            <h1 class="restaurant-title">Delicious Bites</h1>
            <p class="text-xl opacity-90">Authentic Flavors • Fresh Ingredients • Memorable Dining</p>
            <div class="flex justify-center items-center mt-6 space-x-6">
                <div class="flex items-center">
                    <i class="fas fa-star text-yellow-300 mr-1"></i>
                    <span>4.8 Rating</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-clock mr-1"></i>
                    <span>30-45 min</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-utensils mr-1"></i>
                    <span>Premium Dining</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <!-- Search Bar -->
        <div class="search-container">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="Search for dishes..." id="searchInput">
        </div>

        <!-- Category Filter -->
        <div class="flex justify-center">
            <div class="category-filter">
                <button class="filter-btn active" data-category="all">All Items</button>
                <button class="filter-btn" data-category="appetizers">Appetizers</button>
                <button class="filter-btn" data-category="mains">Main Course</button>
                <button class="filter-btn" data-category="desserts">Desserts</button>
                <button class="filter-btn" data-category="beverages">Beverages</button>
            </div>
        </div>

        <!-- Menu Items -->
        <div class="max-w-4xl mx-auto">
            <h2 class="section-title">Our Menu</h2>
            
            <div id="menuItems">
                <!-- Appetizers -->
                <div class="menu-item fade-in" data-category="appetizers">
                    <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                        <div class="item-image">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/0b68c074-8b83-45bd-b38b-2ac11139f350.png" alt="Golden crispy bruschetta topped with fresh diced tomatoes, basil leaves, and mozzarella cheese on a rustic wooden board" />
                        </div>
                        <div class="flex-1">
                            <h3 class="item-title">Mediterranean Bruschetta</h3>
                            <p class="item-description">Fresh tomatoes, basil, mozzarella on crispy sourdough bread, drizzled with premium olive oil and balsamic glaze</p>
                            <div class="flex justify-between items-center">
                                <span class="item-price">$12.99</span>
                                <button class="add-to-cart-btn" onclick="addToCart('Mediterranean Bruschetta', 12.99)">Add to Cart</button>
                            </div>
                            <div class="item-badges">
                                <span class="badge badge-vegetarian">Vegetarian</span>
                                <span class="badge badge-popular">Popular</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-item fade-in" data-category="appetizers">
                    <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                        <div class="item-image">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/06caab1c-2dc2-4657-8947-d03c06883e8a.png" alt="Steaming hot buffalo chicken wings with celery sticks and blue cheese dipping sauce on a black slate plate" />
                        </div>
                        <div class="flex-1">
                            <h3 class="item-title">Spicy Buffalo Wings</h3>
                            <p class="item-description">Crispy chicken wings tossed in our signature buffalo sauce, served with celery sticks and blue cheese dip</p>
                            <div class="flex justify-between items-center">
                                <span class="item-price">$14.99</span>
                                <button class="add-to-cart-btn" onclick="addToCart('Spicy Buffalo Wings', 14.99)">Add to Cart</button>
                            </div>
                            <div class="item-badges">
                                <span class="badge badge-spicy">Spicy</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Course -->
                <div class="menu-item fade-in" data-category="mains">
                    <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                        <div class="item-image">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3d22b398-7a4e-40b5-bbbf-f69283c4c4de.png" alt="Perfectly grilled salmon fillet with quinoa pilaf, roasted asparagus, and lemon herb butter on an elegant white plate" />
                        </div>
                        <div class="flex-1">
                            <h3 class="item-title">Grilled Atlantic Salmon</h3>
                            <p class="item-description">Fresh Atlantic salmon grilled to perfection, served with quinoa pilaf, roasted vegetables, and lemon herb butter</p>
                            <div class="flex justify-between items-center">
                                <span class="item-price">$26.99</span>
                                <button class="add-to-cart-btn" onclick="addToCart('Grilled Atlantic Salmon', 26.99)">Add to Cart</button>
                            </div>
                            <div class="item-badges">
                                <span class="badge badge-popular">Chef's Special</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-item fade-in" data-category="mains">
                    <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                        <div class="item-image">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/32a4bf6e-d625-4948-9e64-f5d67bbf8d96.png" alt="Juicy beef tenderloin steak with garlic mashed potatoes, sautéed mushrooms, and red wine reduction sauce" />
                        </div>
                        <div class="flex-1">
                            <h3 class="item-title">Prime Beef Tenderloin</h3>
                            <p class="item-description">8oz prime beef tenderloin cooked to your preference, with garlic mashed potatoes and red wine reduction</p>
                            <div class="flex justify-between items-center">
                                <span class="item-price">$32.99</span>
                                <button class="add-to-cart-btn" onclick="addToCart('Prime Beef Tenderloin', 32.99)">Add to Cart</button>
                            </div>
                            <div class="item-badges">
                                <span class="badge badge-popular">Premium</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-item fade-in" data-category="mains">
                    <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                        <div class="item-image">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/41c55ce6-c768-4e39-99b0-bbb03aac3597.png" alt="Creamy mushroom risotto with wild mushrooms, fresh herbs, and parmesan cheese in a rustic ceramic bowl" />
                        </div>
                        <div class="flex-1">
                            <h3 class="item-title">Wild Mushroom Risotto</h3>
                            <p class="item-description">Creamy arborio rice with wild mushrooms, fresh herbs, and aged parmesan, finished with truffle oil</p>
                            <div class="flex justify-between items-center">
                                <span class="item-price">$22.99</span>
                                <button class="add-to-cart-btn" onclick="addToCart('Wild Mushroom Risotto', 22.99)">Add to Cart</button>
                            </div>
                            <div class="item-badges">
                                <span class="badge badge-vegetarian">Vegetarian</span>
                                <span class="badge badge-popular">Popular</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Desserts -->
                <div class="menu-item fade-in" data-category="desserts">
                    <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                        <div class="item-image">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/647acd30-770e-43ca-a97b-2ec78ba4b42b.png" alt="Decadent chocolate lava cake with molten center, vanilla ice cream, and fresh berries on an elegant dessert plate" />
                        </div>
                        <div class="flex-1">
                            <h3 class="item-title">Chocolate Lava Cake</h3>
                            <p class="item-description">Warm chocolate cake with molten center, served with vanilla ice cream and fresh berries</p>
                            <div class="flex justify-between items-center">
                                <span class="item-price">$9.99</span>
                                <button class="add-to-cart-btn" onclick="addToCart('Chocolate Lava Cake', 9.99)">Add to Cart</button>
                            </div>
                            <div class="item-badges">
                                <span class="badge badge-popular">Signature</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-item fade-in" data-category="desserts">
                    <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                        <div class="item-image">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e476ea10-ae3e-4956-b681-5dc453e03129.png" alt="Classic New York cheesecake slice with graham cracker crust and mixed berry compote drizzle" />
                        </div>
                        <div class="flex-1">
                            <h3 class="item-title">New York Cheesecake</h3>
                            <p class="item-description">Classic creamy cheesecake with graham cracker crust, topped with mixed berry compote</p>
                            <div class="flex justify-between items-center">
                                <span class="item-price">$8.99</span>
                                <button class="add-to-cart-btn" onclick="addToCart('New York Cheesecake', 8.99)">Add to Cart</button>
                            </div>
                            <div class="item-badges">
                                <span class="badge badge-vegetarian">Vegetarian</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Beverages -->
                <div class="menu-item fade-in" data-category="beverages">
                    <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                        <div class="item-image">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/7f14bec9-7a35-4856-9f5e-8c5421c01545.png" alt="Artisanal coffee latte with perfect foam art in a ceramic cup on a saucer with coffee beans scattered around" />
                        </div>
                        <div class="flex-1">
                            <h3 class="item-title">Artisan Coffee Selection</h3>
                            <p class="item-description">Freshly roasted single-origin coffee beans, available as espresso, cappuccino, or pour-over</p>
                            <div class="flex justify-between items-center">
                                <span class="item-price">$4.99</span>
                                <button class="add-to-cart-btn" onclick="addToCart('Artisan Coffee Selection', 4.99)">Add to Cart</button>
                            </div>
                            <div class="item-badges">
                                <span class="badge badge-popular">House Blend</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-item fade-in" data-category="beverages">
                    <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                        <div class="item-image">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/356fac55-e553-49a1-980a-2ff633717e11.png" alt="Fresh tropical fruit smoothie with mango, pineapple, and coconut in a tall glass with colorful straws and fruit garnish" />
                        </div>
                        <div class="flex-1">
                            <h3 class="item-title">Tropical Fruit Smoothie</h3>
                            <p class="item-description">Blend of fresh mango, pineapple, banana, and coconut milk, topped with granola and mint</p>
                            <div class="flex justify-between items-center">
                                <span class="item-price">$7.99</span>
                                <button class="add-to-cart-btn" onclick="addToCart('Tropical Fruit Smoothie', 7.99)">Add to Cart</button>
                            </div>
                            <div class="item-badges">
                                <span class="badge badge-vegetarian">Vegan</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Cart -->
    <div class="floating-cart" onclick="toggleCart()">
        <i class="fas fa-shopping-cart"></i>
        <div class="cart-count" id="cartCount">0</div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-semibold mb-4" style="font-family: 'Playfair Display', serif;">Delicious Bites</h3>
                    <p class="text-gray-300">Experience authentic flavors and premium dining in the heart of the city.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
                    <div class="space-y-2 text-gray-300">
                        <p><i class="fas fa-map-marker-alt mr-2"></i>123 Gourmet Street, Food City</p>
                        <p><i class="fas fa-phone mr-2"></i>(555) 123-4567</p>
                        <p><i class="fas fa-envelope mr-2"></i>info@deliciousbites.com</p>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Hours</h4>
                    <div class="space-y-2 text-gray-300">
                        <p>Monday - Thursday: 11:00 AM - 10:00 PM</p>
                        <p>Friday - Saturday: 11:00 AM - 11:00 PM</p>
                        <p>Sunday: 12:00 PM - 9:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Cart functionality
        let cart = [];
        let cartCount = 0;

        function addToCart(itemName, price) {
            cart.push({ name: itemName, price: price });
            cartCount++;
            document.getElementById('cartCount').textContent = cartCount;
            
            // Show feedback
            showToast(`${itemName} added to cart!`);
        }

        function toggleCart() {
            if (cart.length === 0) {
                showToast('Your cart is empty!');
                return;
            }
            
            let cartItems = cart.map(item => `${item.name} - $${item.price}`).join('\n');
            let total = cart.reduce((sum, item) => sum + item.price, 0).toFixed(2);
            alert(`Cart Items:\n${cartItems}\n\nTotal: $${total}`);
        }

        function showToast(message) {
            const toast = document.createElement('div');
            toast.className = 'fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50';
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }

        // Category filtering
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Update active button
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Filter items
                const category = this.dataset.category;
                filterItems(category);
            });
        });

        function filterItems(category) {
            const items = document.querySelectorAll('.menu-item');
            
            items.forEach(item => {
                if (category === 'all' || item.dataset.category === category) {
                    item.classList.remove('hidden');
                    setTimeout(() => item.classList.add('fade-in'), 100);
                } else {
                    item.classList.add('hidden');
                    item.classList.remove('fade-in');
                }
            });
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const items = document.querySelectorAll('.menu-item');
            
            items.forEach(item => {
                const title = item.querySelector('.item-title').textContent.toLowerCase();
                const description = item.querySelector('.item-description').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm)) {
                    item.classList.remove('hidden');
                } else {
                    item.classList.add('hidden');
                }
            });
        });

        // Smooth scroll animation for menu items
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.menu-item').forEach(item => {
            observer.observe(item);
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Add loading animation
            document.body.style.opacity = '0';
            setTimeout(() => {
                document.body.style.transition = 'opacity 0.5s ease';
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>

