<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f7f6;
            color: #333;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            background-color: #34495e;
        }

        .main-content {
            flex-grow: 1;
            padding: 40px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .header h1 {
            margin: 0;
            color: #2c3e50;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .card h3 {
            margin-top: 0;
            color: #3498db;
        }

        .card p {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0 0;
        }

        .section {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .section h2 {
            margin-top: 0;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .status-button {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            color: #fff;
            border: none;
        }

        .status-new {
            background-color: #e74c3c;
        }

        .status-in-progress {
            background-color: #f39c12;
        }

        .status-completed {
            background-color: #27ae60;
        }

        .status-confirmed {
            background-color: #2980b9;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #3498db;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="dashboard-container">
        <div class="sidebar">
            <h2>Restaurant CRM</h2>
            <ul>
                <li><a href="#" class="active">Dashboard</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Reservations</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="{% url 'menu-list' %}">Settings</a></li>
                <li><a href="{% url 'logout' %}">LogOut</a></li>

            </ul>
        </div>

        <div class="main-content">
            <div class="header">
                <h1>Dashboard Overview</h1>
                <div class="user-info">
                    <span>Welcome, {{ user.username }}</span>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <h3>Today's Revenue</h3>
                    <p>$1,250</p>
                </div>
                <div class="card">
                    <h3>Pending Orders</h3>
                    <p>12</p>
                </div>
                <div class="card">
                    <h3>Today's Reservations</h3>
                    <p>5</p>
                </div>
                <div class="card">
                    <h3>Total Customers</h3>
                    <p>1,500</p>
                </div>
            </div>

            <div class="section">
                <h2>Recent Orders</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#101</td>
                                <td>Jane Smith</td>
                                <td>Pizza, Coke</td>
                                <td>$25.50</td>
                                <td><span class="status-button status-new">New</span></td>
                            </tr>
                            <tr>
                                <td>#100</td>
                                <td>Mark Johnson</td>
                                <td>Burger, Fries</td>
                                <td>$18.00</td>
                                <td><span class="status-button status-in-progress">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>#99</td>
                                <td>Emily Davis</td>
                                <td>Pasta, Salad</td>
                                <td>$32.00</td>
                                <td><span class="status-button status-completed">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="section">
                <h2>Menu Management</h2>
                <div class="menu-item">
                    <h3>Add New Menu Item</h3>
                    <form>
                        <div class="form-group">
                            <label for="itemName">Item Name</label>
                            <input type="text" id="itemName" name="itemName">
                        </div>
                        <div class="form-group">
                            <label for="itemDescription">Description</label>
                            <textarea id="itemDescription" name="itemDescription" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="itemPrice">Price</label>
                            <input type="number" id="itemPrice" name="itemPrice" step="0.01">
                        </div>
                        <div class="form-group">
                            <label for="itemPrice">Image</label>
                            <input type="number" id="itemPrice" name="image" step="0.01">
                        </div>
                        <button type="submit" class="btn btn-primary">Add Item</button>
                    </form>
                </div>
            </div>

            <div class="section">
                <h2>Upcoming Reservations</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Party Size</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alex Chen</td>
                                <td>Aug 16, 2025</td>
                                <td>7:00 PM</td>
                                <td>4</td>
                                <td><span class="status-button status-confirmed">Confirmed</span></td>
                            </tr>
                            <tr>
                                <td>Sarah White</td>
                                <td>Aug 17, 2025</td>
                                <td>1:30 PM</td>
                                <td>2</td>
                                <td><span class="status-button status-new">New</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>

</html>