<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Restaurant Dashboard</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-green-50 to-emerald-200 min-h-screen p-4">

    <!-- Dashboard Container -->
    <div class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-6xl mx-auto border border-gray-200 space-y-8 transform transition-all duration-300 hover:scale-[1.005]">
        
        <!-- Header Section -->
        <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
            <h2 class="text-4xl font-extrabold text-gray-800 tracking-tight mb-4 sm:mb-0">
                🍽️ Restaurant Dashboard
            </h2>
            <div class="flex space-x-4">
                <button onclick="alert('Navigate to Add New Booking Page')" class="px-5 py-2.5 rounded-md shadow-sm text-base font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition ease-in-out duration-200 transform hover:-translate-y-0.5">
                    + Add New Booking
                </button>
                <button onclick="alert('Navigate to Logout')" class="px-5 py-2.5 rounded-md shadow-sm text-base font-medium text-gray-700 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition ease-in-out duration-200 transform hover:-translate-y-0.5">
                    Logout
                </button>
            </div>
        </div>

        <!-- Dashboard Overview Statistics -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <!-- Daily Revenue Card -->
            <div class="bg-lime-50 p-6 rounded-lg shadow-md flex items-center space-x-4 border border-lime-200">
                <div class="flex-shrink-0 bg-lime-500 p-3 rounded-full text-white text-2xl shadow-lg">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-600">Daily Revenue</p>
                    <p class="text-3xl font-bold text-lime-800">$ 1,850.00</p>
                </div>
            </div>

            <!-- Total Bookings Today Card -->
            <div class="bg-cyan-50 p-6 rounded-lg shadow-md flex items-center space-x-4 border border-cyan-200">
                <div class="flex-shrink-0 bg-cyan-500 p-3 rounded-full text-white text-2xl shadow-lg">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-600">Total Bookings Today</p>
                    <p class="text-3xl font-bold text-cyan-800">25</p>
                </div>
            </div>

            <!-- Available Tables Card -->
            <div class="bg-violet-50 p-6 rounded-lg shadow-md flex items-center space-x-4 border border-violet-200">
                <div class="flex-shrink-0 bg-violet-500 p-3 rounded-full text-white text-2xl shadow-lg">
                    <i class="fas fa-chair"></i>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-600">Available Tables</p>
                    <p class="text-3xl font-bold text-violet-800">10 / 20</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions & Menu Management -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <!-- Quick Actions Card -->
            <div class="bg-gray-50 p-6 rounded-xl border border-gray-200 shadow-inner">
                <h3 class="text-2xl font-semibold text-gray-800 mb-6">Quick Actions</h3>
                <div class="grid grid-cols-2 gap-4">
                    <button onclick="alert('View all current orders')" class="py-3 px-4 rounded-md shadow-sm text-base font-medium text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out">
                        <i class="fas fa-receipt mr-2"></i> View Orders
                    </button>
                    <button onclick="alert('Manage table assignments')" class="py-3 px-4 rounded-md shadow-sm text-base font-medium text-white bg-purple-500 hover:bg-purple-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 transition duration-150 ease-in-out">
                        <i class="fas fa-utensils mr-2"></i> Manage Tables
                    </button>
                    <button onclick="alert('Access customer feedback')" class="py-3 px-4 rounded-md shadow-sm text-base font-medium text-white bg-pink-500 hover:bg-pink-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500 transition duration-150 ease-in-out">
                        <i class="fas fa-comments mr-2"></i> Feedback
                    </button>
                    <button onclick="alert('Generate various reports')" class="py-3 px-4 rounded-md shadow-sm text-base font-medium text-white bg-orange-500 hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500 transition duration-150 ease-in-out">
                        <i class="fas fa-chart-line mr-2"></i> Reports
                    </button>
                </div>
            </div>

            <!-- Menu Management Card -->
            <div class="bg-gray-50 p-6 rounded-xl border border-gray-200 shadow-inner">
                <h3 class="text-2xl font-semibold text-gray-800 mb-6">Menu Management</h3>
                <div class="space-y-3">
                    <a href="#" class="flex items-center justify-between p-3 bg-white rounded-md shadow-sm hover:bg-gray-100 transition duration-150 ease-in-out">
                        <span class="font-medium text-gray-800">Appetizers & Starters</span>
                        <i class="fas fa-chevron-right text-gray-500"></i>
                    </a>
                    <a href="#" class="flex items-center justify-between p-3 bg-white rounded-md shadow-sm hover:bg-gray-100 transition duration-150 ease-in-out">
                        <span class="font-medium text-gray-800">Main Courses</span>
                        <i class="fas fa-chevron-right text-gray-500"></i>
                    </a>
                    <a href="#" class="flex items-center justify-between p-3 bg-white rounded-md shadow-sm hover:bg-gray-100 transition duration-150 ease-in-out">
                        <span class="font-medium text-gray-800">Desserts & Beverages</span>
                        <i class="fas fa-chevron-right text-gray-500"></i>
                    </a>
                </div>
                <button onclick="alert('Navigate to Full Menu Editor')" class="mt-6 w-full py-2.5 px-4 rounded-md shadow-sm text-base font-medium text-white bg-teal-600 hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-teal-500 transition duration-150 ease-in-out">
                    <i class="fas fa-edit mr-2"></i> Edit Full Menu
                </button>
            </div>
        </div>

        <!-- Recent Orders Table -->
        <div class="bg-gray-50 p-6 rounded-xl border border-gray-200 shadow-inner">
            <h3 class="text-2xl font-semibold text-gray-800 mb-6">Recent Orders</h3>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-100">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tl-lg">Order ID</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Table No.</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Items</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tr-lg">Time</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50 transition duration-150 ease-in-out">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD001</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">5</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Pizza, Coke</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">$ 25.50</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">10:30 AM</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition duration-150 ease-in-out">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD002</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">2</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Burger, Fries</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">$ 18.00</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">10:15 AM</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition duration-150 ease-in-out">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD003</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">8</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Pasta, Salad</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">$ 32.75</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Cancelled</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">09:50 AM</td>
                        </tr>
                        <!-- Add more order rows here as needed -->
                    </tbody>
                </table>
            </div>
            <p class="text-center text-gray-500 mt-8 text-sm">
                This table shows recent orders. Data would typically be loaded dynamically from your backend.
            </p>
        </div>

    </div>

</body>
</html>
