<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Table {{ table.table_number }}</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7f6;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center py-8">

    <div class="w-full max-w-4xl bg-white p-6 rounded-xl shadow-lg">
        <h1 class="text-3xl font-bold text-center mb-6">Menu for Table {{ table.table_number }}</h1>

        <table class="w-full border-collapse">
            <thead>
                <tr class="bg-blue-600 text-white">
                    <th class="p-3">Food Item</th>
                    <th class="p-3">Category</th>
                    <th class="p-3">Price</th>
                    <th class="p-3">Description</th>
                </tr>
            </thead>
            <tbody>
                {% for item in food_items %}
                    {% if item.is_visible %}
                        <tr class="border-b hover:bg-gray-100">
                            <td class="p-3 font-semibold">{{ item.name }}</td>
                            <td class="p-3">{{ item.category.name }}</td>
                            <td class="p-3">${{ item.price }}</td>
                            <td class="p-3">{{ item.description }}</td>
                        </tr>
                    {% endif %}
                {% empty %}
                    <tr>
                        <td colspan="4" class="text-center p-4 text-gray-500">No food items available.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>
