<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Manager</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for Inter font and general layout */
        body {
            font-family: 'Inter', sans-serif;
            @apply bg-gray-100 text-gray-800;
        }

        .container {
            @apply max-w-7xl mx-auto p-6;
        }

        .section-title {
            @apply text-3xl font-bold mb-6 text-center text-gray-900;
        }

        .card {
            @apply bg-white rounded-xl shadow-lg p-6 mb-6;
        }

        .btn-primary {
            @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition duration-300 ease-in-out;
        }

        .btn-secondary {
            @apply bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded-lg transition duration-300 ease-in-out;
        }

        .input-field {
            @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50 p-2;
        }
    </style>
</head>

<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex flex-col justify-center items-center py-10">
    <div class="container">
        <h1 class="section-title">🍽️ Restaurant Manager 📝</h1>

        <!-- Restaurant Layout Section -->
        <div class="card">
            <a href="{%  url 'create_table' %}">
                <button id="add-table-btn" class="btn-primary b absolute top-14 right-4 flex items-center space-x-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300">

            <!-- Plus icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            <span>Add Table</span>
        </button>
        </a>
            
            

            <h2 class="text-2xl font-semibold mb-4 text-gray-700">Restaurant Layout</h2>
            
            <div id="restaurant-layout"
                class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6 p-4 bg-gray-50 rounded-lg shadow-inner">
                <!-- Tables will be dynamically generated here -->
                <div
                    class="table-item bg-green-500 text-white rounded-xl shadow-md p-4 flex flex-col items-center justify-center text-center transition-transform transform hover:scale-105 duration-200 cursor-pointer">
                    <span class="text-3xl mb-2">🛋️</span>
                    <span class="font-bold">Table 1</span>
                    <span class="text-sm">Capacity: 4</span>
                </div>
                <div
                    class="table-item bg-yellow-500 text-white rounded-xl shadow-md p-4 flex flex-col items-center justify-center text-center transition-transform transform hover:scale-105 duration-200 cursor-pointer">
                    <span class="text-3xl mb-2">🪑</span>
                    <span class="font-bold">Table 2</span>
                    <span class="text-sm">Capacity: 2</span>
                </div>
                <div
                    class="table-item bg-red-500 text-white rounded-xl shadow-md p-4 flex flex-col items-center justify-center text-center transition-transform transform hover:scale-105 duration-200 cursor-pointer">
                    <span class="text-3xl mb-2">🪑</span>
                    <span class="font-bold">Table 3</span>
                    <span class="text-sm">Capacity: 6</span>
                </div>
                <div
                    class="table-item bg-blue-500 text-white rounded-xl shadow-md p-4 flex flex-col items-center justify-center text-center transition-transform transform hover:scale-105 duration-200 cursor-pointer">
                    <span class="text-3xl mb-2">🛋️</span>
                    <span class="font-bold">Table 4</span>
                    <span class="text-sm">Capacity: 4</span>
                </div>
                <div
                    class="table-item bg-purple-500 text-white rounded-xl shadow-md p-4 flex flex-col items-center justify-center text-center transition-transform transform hover:scale-105 duration-200 cursor-pointer">
                    <span class="text-3xl mb-2">🪑</span>
                    <span class="font-bold">Table 5</span>
                    <span class="text-sm">Capacity: 2</span>
                </div>
            </div>
        </div>

        <hr class="my-8 border-t-2 border-gray-300">

        <!-- Menu Section -->
        <div class="card">
            <h2 class="text-2xl font-semibold mb-4 text-gray-700">Menu Items</h2>
            <div id="menu-items-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Menu items will be dynamically generated here -->
            </div>
        </div>
    </div>

    <script>
        // Define initial menu items
        let menuItems = [
            { id: 1, name: 'Classic Burger', price: 12.99, description: 'Beef patty, lettuce, tomato, cheese, special sauce.', visible: true },
            { id: 2, name: 'Margherita Pizza', price: 15.50, description: 'Fresh mozzarella, basil, tomato sauce.', visible: true },
            { id: 3, name: 'Caesar Salad', price: 9.75, description: 'Crisp romaine, croutons, parmesan, Caesar dressing.', visible: true },
            { id: 4, name: 'Spaghetti Carbonara', price: 18.00, description: 'Creamy egg sauce, pancetta, black pepper.', visible: true },
            { id: 5, name: 'Chocolate Lava Cake', price: 7.50, description: 'Warm chocolate cake with a molten center.', visible: true },
            { id: 6, name: 'Lemonade', price: 3.00, description: 'Freshly squeezed lemonade.', visible: true }
        ];

        const menuItemsContainer = document.getElementById('menu-items-container');

        /**
         * Renders a single menu item HTML structure.
         * @param {object} item - The menu item object.
         * @returns {string} - The HTML string for the menu item.
         */
        function renderMenuItem(item) {
            return `
                <div id="menu-item-${item.id}" class="bg-white rounded-xl shadow-md p-5 flex flex-col transition-all duration-300 ease-in-out ${item.visible ? '' : 'opacity-50'}">
                    <div class="flex justify-between items-center mb-3">
                        <h3 class="text-xl font-bold text-gray-900" id="name-${item.id}">${item.name}</h3>
                        <span class="text-lg font-semibold text-blue-600" id="price-${item.id}">$${item.price.toFixed(2)}</span>
                    </div>
                    <p class="text-gray-600 mb-4 text-sm" id="description-${item.id}">${item.description}</p>

                    <!-- Edit/View Mode -->
                    <div id="view-mode-${item.id}" class="flex justify-between items-center">
                        <label class="inline-flex items-center cursor-pointer">
                            <input type="checkbox" data-id="${item.id}" class="form-checkbox h-5 w-5 text-blue-600 rounded" ${item.visible ? 'checked' : ''} onchange="toggleVisibility(event)">
                            <span class="ml-2 text-gray-700">Show Item</span>
                        </label>
                        <button class="btn-secondary text-sm py-1 px-3" onclick="enableEdit(${item.id})">Edit</button>
                    </div>

                    <!-- Edit Mode (initially hidden) -->
                    <div id="edit-mode-${item.id}" class="hidden flex flex-col space-y-3 mt-4">
                        <input type="text" id="edit-name-${item.id}" value="${item.name}" class="input-field" placeholder="Item Name">
                        <input type="number" step="0.01" id="edit-price-${item.id}" value="${item.price}" class="input-field" placeholder="Price">
                        <textarea id="edit-description-${item.id}" class="input-field h-20" placeholder="Description">${item.description}</textarea>
                        <div class="flex justify-end space-x-2">
                            <button class="btn-primary text-sm py-1 px-3" onclick="saveEdit(${item.id})">Save</button>
                            <button class="btn-secondary text-sm py-1 px-3" onclick="cancelEdit(${item.id})">Cancel</button>
                        </div>
                    </div>
                </div>
            `;
        }

        /**
         * Renders all menu items to the container.
         */
        function renderAllMenuItems() {
            menuItemsContainer.innerHTML = menuItems.map(item => renderMenuItem(item)).join('');
        }

        /**
         * Toggles the visibility of a menu item.
         * @param {Event} event - The checkbox change event.
         */
        function toggleVisibility(event) {
            const itemId = parseInt(event.target.dataset.id);
            const itemElement = document.getElementById(`menu-item-${itemId}`);
            const itemIndex = menuItems.findIndex(item => item.id === itemId);

            if (itemIndex !== -1) {
                menuItems[itemIndex].visible = event.target.checked;
                if (event.target.checked) {
                    itemElement.classList.remove('opacity-50');
                } else {
                    itemElement.classList.add('opacity-50');
                }
            }
        }

        /**
         * Enables edit mode for a specific menu item.
         * @param {number} id - The ID of the menu item to edit.
         */
        function enableEdit(id) {
            document.getElementById(`view-mode-${id}`).classList.add('hidden');
            document.getElementById(`edit-mode-${id}`).classList.remove('hidden');
        }

        /**
         * Saves the edited menu item details.
         * @param {number} id - The ID of the menu item to save.
         */
        function saveEdit(id) {
            const newName = document.getElementById(`edit-name-${id}`).value;
            const newPrice = parseFloat(document.getElementById(`edit-price-${id}`).value);
            const newDescription = document.getElementById(`edit-description-${id}`).value;

            const itemIndex = menuItems.findIndex(item => item.id === id);
            if (itemIndex !== -1) {
                menuItems[itemIndex].name = newName;
                menuItems[itemIndex].price = newPrice;
                menuItems[itemIndex].description = newDescription;

                // Update the displayed text directly without re-rendering the whole item
                document.getElementById(`name-${id}`).textContent = newName;
                document.getElementById(`price-${id}`).textContent = `$${newPrice.toFixed(2)}`;
                document.getElementById(`description-${id}`).textContent = newDescription;

                // Exit edit mode
                document.getElementById(`edit-mode-${id}`).classList.add('hidden');
                document.getElementById(`view-mode-${id}`).classList.remove('hidden');
            } else {
                console.error(`Menu item with ID ${id} not found.`);
            }
        }

        /**
         * Cancels the edit mode for a specific menu item.
         * @param {number} id - The ID of the menu item to cancel editing for.
         */
        function cancelEdit(id) {
            document.getElementById(`edit-mode-${id}`).classList.add('hidden');
            document.getElementById(`view-mode-${id}`).classList.remove('hidden');

            // Reset input values to original item data if user cancels
            const item = menuItems.find(item => item.id === id);
            if (item) {
                document.getElementById(`edit-name-${id}`).value = item.name;
                document.getElementById(`edit-price-${id}`).value = item.price;
                document.getElementById(`edit-description-${id}`).value = item.description;
            }
        }

        // Initial render of menu items when the page loads
        window.onload = renderAllMenuItems;
    </script>
</body>

</html>