<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        .table-container {
            width: 90%;
            max-width: 900px;
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        h2 {
            text-align: center;
            color: #1b4965;
            margin-bottom: 25px;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
            text-align: center;
            border-radius: 8px;
            overflow: hidden; /* Ensures rounded corners are applied to the entire table */
        }

        thead tr {
            background-color: #2c7da0;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }

        th, td {
            padding: 14px 12px;
            border: 1px solid #e0e0e0;
        }

        tbody tr {
            border-bottom: 1px solid #dddddd;
            transition: background-color 0.3s ease;
        }

        tbody tr:nth-of-type(even) {
            background-color: #f6f8fb;
        }

        tbody tr:hover {
            background-color: #e9ecef;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 4px;
        }

        /* Unique styling for the QR and Menu links */
        td:nth-child(4), td:nth-child(5) {
            background-color: #fafafa;
        }
        
        a {
            color: #2c7da0;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #1b4965;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h2>Table List</h2>
        <table border="1" cellpadding="10">
            <thead>
                <tr>
                    <th>Table Number</th>
                    <th>Seats</th>
                    <th>Status</th>
                    <th>QR Code</th>
                    <th>Menu Link</th>
                </tr>
            </thead>
            <tbody>
                {% for table in tables %}
                <tr>
                    <td>{{ table.table_number }}</td>
                    <td>{{ table.seats }}</td>
                    <td>{{ table.get_status_display }}</td>
                    <td>
                         {% if table.qr_code %}
                    <img src="{{ table.qr_code.url }}" width="400" height="100" alt="QR Code">
                {% else %}
                    <span>No QR Generated</span>
                {% endif %}
                       
                    </td>
                    <td>
                        <a href="{% url 'menu_view' table.id %}" target="_blank">
                            Open Menu
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>