<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Assistant</title>
  <style>
    :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f5f7;
        --text-color: #333;
        --light-color: #fff;
        --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    body {
        margin: 0;
        padding: 0;
        background-color: var(--secondary-color);
        font-family: 'Segoe UI', sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .header {
        background: var(--light-color);
        padding: 16px;
        text-align: center;
        box-shadow: var(--shadow);
    }

    .chat-container {
        flex: 1;
        padding: 16px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }

    .chat-message {
        max-width: 80%;
        padding: 12px 16px;
        border-radius: 18px;
        margin-bottom: 12px;
        line-height: 1.4;
    }

    .user-message {
        align-self: flex-end;
        background-color: var(--primary-color);
        color: white;
        border-bottom-right-radius: 4px;
    }

    .bot-message {
        align-self: flex-start;
        background-color: var(--light-color);
        border-bottom-left-radius: 4px;
        box-shadow: var(--shadow);
    }

    .typing-indicator {
        display: flex;
        align-self: flex-start;
        padding: 12px 16px;
        margin-bottom: 12px;
    }

    .typing-dot {
        width: 8px;
        height: 8px;
        background-color: #ccc;
        border-radius: 50%;
        margin: 0 4px;
        animation: typing-animation 1.4s infinite ease-in-out;
    }

    .typing-dot:nth-child(1) { animation-delay: 0s; }
    .typing-dot:nth-child(2) { animation-delay: 0.2s; }
    .typing-dot:nth-child(3) { animation-delay: 0.4s; }

    @keyframes typing-animation {
        0%, 60%, 100% { transform: translateY(0); }
        30% { transform: translateY(-5px); }
    }

    .input-container {
        background: var(--light-color);
        padding: 12px 16px;
        display: flex;
        box-shadow: var(--shadow);
        gap: 10px;
    }

    #user-input {
        flex: 1;
        border: 1px solid #ccc;
        border-radius: 24px;
        padding: 12px;
        font-size: 1rem;
        outline: none;
    }

    #send-button {
        width: 48px;
        height: 48px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.3s;
    }

    #send-button:hover {
        background-color: #534bc8;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2><strong>AI Assistant</strong></h2>
  </div>

  <div class="chat-container" id="chat-container">
    <div class="bot-message chat-message">
      <strong>Hello! I'm your AI assistant. How can I help you today?</strong>
    </div>
  </div>

  <div class="input-container">
    <input type="text" id="user-input" placeholder="Type a message..." autocomplete="off" />
    <button id="send-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="22" y1="2" x2="11" y2="13"/>
        <polygon points="22 2 15 22 11 13 2 9 22 2"/>
      </svg>
    </button>
  </div>

  <script>
    const chatContainer = document.getElementById('chat-container');
    const userInput = document.getElementById('user-input');
    const sendButton = document.getElementById('send-button');

    function addMessage(content, isUser  = false) {
      const msgDiv = document.createElement('div');
      msgDiv.className = (isUser  ? 'user-message' : 'bot-message') + ' chat-message';
      msgDiv.innerText = content;
      chatContainer.appendChild(msgDiv);
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function showTyping() {
      const typing = document.createElement('div');
      typing.className = 'typing-indicator';
      typing.id = 'typing';

      for (let i = 0; i < 3; i++) {
        const dot = document.createElement('div');
        dot.className = 'typing-dot';
        typing.appendChild(dot);
      }

      chatContainer.appendChild(typing);
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function hideTyping() {
      const typing = document.getElementById('typing');
      if (typing) typing.remove();
    }

    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let cookie of cookies) {
          cookie = cookie.trim();
          if (cookie.startsWith(name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

    function simulateBotResponse(userMessage) {
      showTyping();

      fetch('/chatbot/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify({ message: userMessage })
      })
      .then(response => response.json())
      .then(data => {
        hideTyping();
        addMessage(data.response || "No response");
      })
      .catch(error => {
        hideTyping();
        addMessage("Bot: Error contacting AI: " + error);
      });
    }

    sendButton.addEventListener('click', () => {
      const message = userInput.value.trim();
      if (message) {
        addMessage(message, true);
        userInput.value = '';
        simulateBotResponse(message);
      }
    });

    userInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        sendButton.click();
      }
    });
  </script>
</body>
</html>
