<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Classroom</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for the form */
        body {
            font-family: 'Arial', sans-serif; /* Set a clean font for the body */
        }

        .form-container {
            background-color: #ffffff; /* White background for the form */
            border-radius: 1rem; /* Rounded corners */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            padding: 2rem; /* Padding around the content */
        }

        h2 {
            color: #1d4ed8; /* Blue color for the heading */
        }

        .input-field {
            border: 1px solid #d1d5db; /* Light gray border */
            border-radius: 0.375rem; /* Rounded corners for inputs */
            padding: 0.5rem 1rem; /* Padding inside the input */
            width: 100%; /* Full width */
            transition: border-color 0.3s; /* Smooth transition for border color */
        }

        .input-field:focus {
            border-color: #3b82f6; /* Change border color on focus */
            outline: none; /* Remove default outline */
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5); /* Add shadow on focus */
        }

        .submit-button {
            background-color: #2563eb; /* Blue background for the button */
            color: white; /* White text color */
            font-weight: 600; /* Bold text */
            padding: 0.5rem 1.5rem; /* Padding for the button */
            border-radius: 0.375rem; /* Rounded corners for the button */
            transition: background-color 0.3s; /* Smooth transition for background color */
        }

        .submit-button:hover {
            background-color: #1d4ed8; /* Darker blue on hover */
        }

        .message {
            padding: 0.75rem; /* Padding for messages */
            border-radius: 0.375rem; /* Rounded corners for messages */
            margin-bottom: 1rem; /* Space below messages */
        }
    </style>
</head>

<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-center px-4">


    
    <div class="form-container">
        <h2 class="text-2xl font-bold text-center mb-6">Add New Classroom</h2>

        <!-- Messages -->
        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="message {% if message.tags == 'success' %}bg-green-500{% elif message.tags == 'error' %}bg-red-500{% elif message.tags == 'warning' %}bg-yellow-500 text-black{% else %}bg-blue-500{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="post" class="space-y-4">
            {% csrf_token %}

            <!-- Class Name -->
            <div>
                <label class="block text-gray-700 font-medium mb-1" for="class_name">Class Name</label>
                <input
                    type="text"
                    name="class_name"
                    id="class_name"
                    placeholder="Enter class name"
                    class="input-field"
                    required
                >
            </div>

            <!-- School Select -->
            <div>
                <label class="block text-gray-700 font-medium mb-1" for="school_id">Select School</label>
                <select
                    name="school_id"
                    id="school_id"
                    class="input-field"
                    required
                >
                    <option value="" disabled selected>Select a school</option>
                    {% for school in schools %}
                        <option value="{{ school.id }}">{{ school.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Submit Button -->
            <div class="text-center">
                <button
                    type="submit"
                    class="submit-button"
                >
                    Add Classroom
                </button>
            </div>
        </form>
    </div>

   

</body>
</html>
