<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">


  <style>
       .container{
        width: 40vw;
        height: 100vh;
        border: 2px solid #007bff;  /* Blue border */
        border-radius: 10px;
    }

    
  </style>
</head>
<body>




<div class="container mt-5">
                

    <h2 class="mb-4">Add Student</h2>
                  <div class="d-flex justify-content-end my-3">
    <a href="{% url 'teacher' %}" class="btn btn-secondary">← Back</a>
</div>

    <!-- ✅ Feedback Messages -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <!-- ✅ Single Student Form -->
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="student_name" class="form-label">Student Name</label>
            <input type="text" name="student_name" id="student_name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="mother_name" class="form-label">Mother's Name</label>
            <input type="text" name="mother_name" id="mother_name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="father_name" class="form-label">Father's Name</label>
            <input type="text" name="father_name" id="father_name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="date_of_birth" class="form-label">Date of Birth</label>
            <input type="date" name="date_of_birth" id="date_of_birth" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="classroom" class="form-label">Classroom</label>
            <select name="classroom" id="classroom" class="form-select" required>
                <option value="">-- Select Class --</option>
                {% for class in classrooms %}
                <option value="{{ class.id }}">{{ class.name }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" name="submit_type" value="single" class="btn btn-primary">Add Student</button>
    </form>

  
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
