<!DOCTYPE html>
<html>

<head>
    <title>Create Timetable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Create New Timetable Entry</h2>

        <form method="post">
            {% csrf_token %}

            <!-- Classroom -->
            <div class="mb-3">
                <label class="form-label">Classroom</label>
                <select name="classroom" class="form-select" required>
                    <option value="">-- Select Classroom --</option>
                    {% for c in classrooms %}
                    <option value="{{ c.id }}">{{ c.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Day of Week -->
            <div class="mb-3">
                <label class="form-label">Day of Week</label>
                <select name="day_of_week" class="form-select" required>
                    <option value="">-- Select Day --</option>
                    {% for day in days %}
                    <option value="{{ day }}">{{ day }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Subject -->
            <div class="mb-3">
                <label class="form-label">Subject</label>
                <select name="subject" class="form-select" required>
                    <option value="">-- Select Subject --</option>
                    {% for s in subjects %}
                    <option value="{{ s.id }}">{{ s.name }} ({{ s.classroom.name }})</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Teacher -->
            <div class="mb-3">
                <label class="form-label">Teacher</label>
                <select name="teacher" class="form-select" required>
                    <option value="">-- Select Teacher --</option>
                    {% for t in teachers %}
                    <option value="{{ t.id }}">{{ t.get_full_name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Start Time -->
            <div class="mb-3">
                <label class="form-label">Start Time</label>
                <input type="time" name="start_time" class="form-control" required>
            </div>

            <!-- End Time -->
            <div class="mb-3">
                <label class="form-label">End Time</label>
                <input type="time" name="end_time" class="form-control" required>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Save Timetable</button>
                <a href="{% url 'view_timetable' %}" class="btn btn-secondary ms-2">View All</a>
            </div>
        </form>
    </div>
</body>

</html>