<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Portal - Classroom Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Include this in your base template's <head> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        :root {
            --primary-color: #4F46E5;
            --secondary-color: #10B981;
            --accent-color: #F59E0B;
            --dark-color: #1F2937;
            --light-color: #F9FAFB;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f7fa;
            color: var(--dark-color);
        }

        .card {
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .nav-item.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
        }

        .attendance-present {
            background-color: #D1FAE5;
            color: #065F46;
        }

        .attendance-absent {
            background-color: #FEE2E2;
            color: #991B1B;
        }

        .attendance-late {
            background-color: #FEF3C7;
            color: #92400E;
        }

        @media (max-width: 640px) {
            .mobile-stack {
                flex-direction: column;
            }

            .mobile-full {
                width: 100%;
            }
        }
    </style>
</head>

<body class="min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">

                {% if student.studemt_photo %}
                <img src="{{ student.studemt_photo.url }}" alt="Student Photo" class="rounded-circle" height="80">
                {% else %}
                <i class="bi bi-person-circle" style="font-size: 80px;"></i>
                {% endif %}




                <h1 class="text-xl font-bold text-gray-800">Teacher Portal</h1>
            </div>
            <div class="flex items-center space-x-4">
                <button class="p-2 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path
                            d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z" />
                    </svg>
                </button>
                <div class="relative">
                    <button class="flex items-center space-x-2 focus:outline-none">
                        {% if teacher.profile_image %}
                        <img src="{{ teacher.profile_image.url }}" alt="Profile Image" class="rounded-circle"
                            height="90">
                        {% else %}
                        <i class="bi bi-person-circle" style="font-size: 40px;"></i>
                        {% endif %}
                        <span class="hidden md:inline-block font-medium">{{ user.username }}</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-6">
        <!-- Welcome Banner -->
        <div class="bg-gradient-to-r from-indigo-500 to-purple-600 rounded-xl p-6 mb-6 text-white">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center">
                <div>
                    <h2 class="text-2xl font-bold mb-2">Good Morning, {{ user.get_full_name }}</h2>
                    <p class="opacity-90">You have {{ class_count }} class scheduled today</p>
                </div>
                <button
                    class="mt-4 md:mt-0 bg-white text-indigo-600 px-4 py-2 rounded-lg font-medium hover:bg-opacity-90 transition">
                    View Schedule
                </button>
            </div>
        </div>

        <!-- Quick Actions -->
        <a href="{% url 'add_student' %}">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">

                <div
                    class="card bg-white rounded-xl p-4 shadow-sm flex flex-col items-center text-center cursor-pointer">
                    <div class="bg-indigo-100 p-3 rounded-full mb-3">

                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-600" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>

                    </div>

                    <h3 class="font-medium text-gray-800">
                        Add Student </h3>
                </div>
        </a>
        <a href="{% url 'add_classroom' %}">

            <div class="card bg-white rounded-xl p-4 shadow-sm flex flex-col items-center text-center cursor-pointer">
                <div class="bg-red-100 p-3 rounded-full mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-600" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                    </svg>
                </div>
                <h3 class="font-medium text-gray-800">Add Class</h3>
            </div>
        </a>
        <div class="card bg-white rounded-xl p-4 shadow-sm flex flex-col items-center text-center cursor-pointer">
            <div class="bg-green-100 p-3 rounded-full mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <h3 class="font-medium text-gray-800">Attendance</h3>
        </div>

        <div class="card bg-white rounded-xl p-4 shadow-sm flex flex-col items-center text-center cursor-pointer">
            <div class="bg-yellow-100 p-3 rounded-full mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-yellow-600" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
            </div>
            <h3 class="font-medium text-gray-800">Notes</h3>
        </div>

        <div class="card bg-white rounded-xl p-4 shadow-sm flex flex-col items-center text-center cursor-pointer">
            <div class="bg-red-100 p-3 rounded-full mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-600" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg>
            </div>
            <h3 class="font-medium text-gray-800">Homework</h3>
        </div>
        </div>

        <!-- Tabs Navigation -->
        <div class="flex border-b border-gray-200 mb-6 overflow-x-auto">
            <button class="nav-item px-4 py-2 font-medium text-gray-600 hover:text-indigo-600 active">
                Dashboard
            </button>
            <button class="nav-item px-4 py-2 font-medium text-gray-600 hover:text-indigo-600">
                Students
            </button>
            <button class="nav-item px-4 py-2 font-medium text-gray-600 hover:text-indigo-600">
                Attendance
            </button>
            <button class="nav-item px-4 py-2 font-medium text-gray-600 hover:text-indigo-600">
                Notes
            </button>
            <button class="nav-item px-4 py-2 font-medium text-gray-600 hover:text-indigo-600">
                Homework
            </button>
        </div>

        <!-- Dashboard Content -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Upcoming Classes -->
            <div class="lg:col-span-2 bg-white rounded-xl shadow-sm p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">Upcoming Classes</h2>
                    <button class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">View All</button>
                </div>

                <div class="space-y-4">
                    <div class="flex items-start p-4 border border-gray-100 rounded-lg hover:bg-gray-50">
                        <div class="bg-indigo-100 p-2 rounded-lg mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-medium text-gray-800">Mathematics - Grade 9A</h3>
                            <p class="text-sm text-gray-500">Today, 9:00 AM - 10:30 AM</p>
                            <p class="text-sm text-gray-500">Room 204</p>
                        </div>
                        <button class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">Take
                            Attendance</button>
                    </div>

                    <div class="flex items-start p-4 border border-gray-100 rounded-lg hover:bg-gray-50">
                        <div class="bg-indigo-100 p-2 rounded-lg mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-medium text-gray-800">Science - Grade 8B</h3>
                            <p class="text-sm text-gray-500">Today, 11:00 AM - 12:30 PM</p>
                            <p class="text-sm text-gray-500">Room 305</p>
                        </div>
                        <button class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">Prepare Notes</button>
                    </div>

                    <div class="flex items-start p-4 border border-gray-100 rounded-lg hover:bg-gray-50">
                        <div class="bg-indigo-100 p-2 rounded-lg mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-medium text-gray-800">English - Grade 10A</h3>
                            <p class="text-sm text-gray-500">Today, 2:00 PM - 3:30 PM</p>
                            <p class="text-sm text-gray-500">Room 112</p>
                        </div>
                        <button class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">Assign
                            Homework</button>
                    </div>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="bg-white rounded-xl shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Quick Stats</h2>

                <div class="space-y-4">
                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                        <div>
                            <p class="text-sm text-gray-500">Total Students</p>
                            <h3 class="text-2xl font-bold text-gray-800">142</h3>
                        </div>
                        <div class="bg-indigo-100 p-3 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                            </svg>
                        </div>
                    </div>

                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                        <div>
                            <p class="text-sm text-gray-500">Classes Today</p>
                            <h3 class="text-2xl font-bold text-gray-800">3</h3>
                        </div>
                        <div class="bg-green-100 p-3 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                            </svg>
                        </div>
                    </div>

                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                        <div>
                            <p class="text-sm text-gray-500">Pending Homework</p>
                            <h3 class="text-2xl font-bold text-gray-800">7</h3>
                        </div>
                        <div class="bg-yellow-100 p-3 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-yellow-600" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                    </div>

                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                        <div>
                            <p class="text-sm text-gray-500">Notes Shared</p>
                            <h3 class="text-2xl font-bold text-gray-800">24</h3>
                        </div>
                        <div class="bg-purple-100 p-3 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-600" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="lg:col-span-3 bg-white rounded-xl shadow-sm p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">Recent Activity</h2>
                    <button class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">View All</button>
                </div>

                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Date</th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Activity</th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Class</th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Details</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Today, 8:30 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Attendance
                                    Taken</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Grade 9A</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">32/35 students present
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Yesterday, 3:45 PM</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Homework
                                    Assigned</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Grade 10A</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Chapter 5 Exercises</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Yesterday, 1:15 PM</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Notes Shared
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Grade 8B</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Science - Photosynthesis
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2 days ago, 10:00 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">New Student
                                    Added</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Grade 9A</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Alex Johnson</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Bottom Navigation (Mobile) -->
    <div class="md:hidden fixed bottom-0 left-0 right-0 bg-white shadow-lg border-t border-gray-200">
        <div class="flex justify-around">
            <button class="p-4 text-indigo-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                </svg>
            </button>
            <button class="p-4 text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
            </button>
            <button class="p-4 text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
            </button>
            <button class="p-4 text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg>
            </button>
        </div>
    </div>

    <!-- Modals -->
    <!-- Add Student Modal -->
    <div id="addStudentModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold text-gray-800">Add New Student</h2>
                <button onclick="toggleModal('addStudentModal')" class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <form>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="studentName">Full Name</label>
                    <input
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        id="studentName" type="text" placeholder="Enter student's full name">
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="studentClass">Class</label>
                    <select
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        id="studentClass">
                        <option>Select Class</option>
                        <option>Grade 8A</option>
                        <option>Grade 8B</option>
                        <option>Grade 9A</option>
                        <option>Grade 9B</option>
                        <option>Grade 10A</option>
                        <option>Grade 10B</option>
                    </select>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="studentEmail">Email</label>
                    <input
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        id="studentEmail" type="email" placeholder="Enter student's email">
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="studentPhone">Phone</label>
                    <input
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        id="studentPhone" type="tel" placeholder="Enter student's phone number">
                </div>

                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="toggleModal('addStudentModal')"
                        class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">Cancel</button>
                    <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Add
                        Student</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Attendance Modal -->
    <div id="attendanceModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold text-gray-800">Take Attendance</h2>
                <button onclick="toggleModal('attendanceModal')" class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-medium mb-2" for="attendanceClass">Class</label>
                <select
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                    id="attendanceClass">
                    <option>Select Class</option>
                    <option>Grade 8A</option>
                    <option>Grade 8B</option>
                    <option>Grade 9A</option>
                    <option>Grade 9B</option>
                    <option>Grade 10A</option>
                    <option>Grade 10B</option>
                </select>
            </div>

            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-medium mb-2" for="attendanceDate">Date</label>
                <input
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                    id="attendanceDate" type="date">
            </div>

            <div class="mb-4">
                <h3 class="text-sm font-medium text-gray-700 mb-2">Students</h3>
                <div class="space-y-2 max-h-60 overflow-y-auto">
                    <div class="flex items-center justify-between p-2 border border-gray-100 rounded-lg">
                        <span class="text-sm text-gray-800">John Smith</span>
                        <select class="text-xs px-2 py-1 rounded-lg">
                            <option class="attendance-present">Present</option>
                            <option class="attendance-absent">Absent</option>
                            <option class="attendance-late">Late</option>
                        </select>
                    </div>
                    <div class="flex items-center justify-between p-2 border border-gray-100 rounded-lg">
                        <span class="text-sm text-gray-800">Sarah Johnson</span>
                        <select class="text-xs px-2 py-1 rounded-lg">
                            <option class="attendance-present">Present</option>
                            <option class="attendance-absent">Absent</option>
                            <option class="attendance-late">Late</option>
                        </select>
                    </div>
                    <div class="flex items-center justify-between p-2 border border-gray-100 rounded-lg">
                        <span class="text-sm text-gray-800">Michael Brown</span>
                        <select class="text-xs px-2 py-1 rounded-lg">
                            <option class="attendance-present">Present</option>
                            <option class="attendance-absent">Absent</option>
                            <option class="attendance-late">Late</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="flex justify-end space-x-3">
                <button type="button" onclick="toggleModal('attendanceModal')"
                    class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">Cancel</button>
                <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Save
                    Attendance</button>
            </div>
        </div>
    </div>

    <!-- Notes Modal -->
    <div id="notesModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold text-gray-800">Share Notes</h2>
                <button onclick="toggleModal('notesModal')" class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <form>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="notesTitle">Title</label>
                    <input
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        id="notesTitle" type="text" placeholder="Enter notes title">
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="notesClass">Class</label>
                    <select
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        id="notesClass">
                        <option>Select Class</option>
                        <option>Grade 8A</option>
                        <option>Grade 8B</option>
                        <option>Grade 9A</option>
                        <option>Grade 9B</option>
                        <option>Grade 10A</option>
                        <option>Grade 10B</option>
                    </select>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="notesContent">Content</label>
                    <textarea
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        id="notesContent" rows="4" placeholder="Enter your notes here"></textarea>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-2">Attachments</label>
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-8 w-8 text-gray-400" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                        </svg>
                        <p class="text-sm text-gray-500">Drag and drop files here or click to browse</p>
                    </div>
                </div>

                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="toggleModal('notesModal')"
                        class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">Cancel</button>
                    <button type="submit"
                        class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Share Notes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Homework Modal -->
    <div id="homeworkModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold text-gray-800">Assign Homework</h2>
                <button onclick="toggleModal('homeworkModal')" class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <form>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="homeworkTitle">Title</label>
                    <input
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        id="homeworkTitle" type="text" placeholder="Enter homework title">
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="homeworkClass">Class</label>
                    <select
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        id="homeworkClass">
                        <option>Select Class</option>
                        <option>Grade 8A</option>
                        <option>Grade 8B</option>
                        <option>Grade 9A</option>
                        <option>Grade 9B</option>
                        <option>Grade 10A</option>
                        <option>Grade 10B</option>
                    </select>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-2"
                        for="homeworkDescription">Description</label>
                    <textarea
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        id="homeworkDescription" rows="4" placeholder="Enter homework description"></textarea>
                </div>

                <div class="grid grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-gray-700 text-sm font-medium mb-2" for="homeworkDueDate">Due
                            Date</label>
                        <input
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                            id="homeworkDueDate" type="date">
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-medium mb-2" for="homeworkPoints">Points</label>
                        <input
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                            id="homeworkPoints" type="number" placeholder="100">
                    </div>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-2">Attachments</label>
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-8 w-8 text-gray-400" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                        </svg>
                        <p class="text-sm text-gray-500">Drag and drop files here or click to browse</p>
                    </div>
                </div>

                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="toggleModal('homeworkModal')"
                        class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">Cancel</button>
                    <button type="submit"
                        class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Assign
                        Homework</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Toggle modals
        function toggleModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.toggle('hidden');
        }

        // Quick action buttons functionality
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('click', function () {
                const action = this.querySelector('h3').textContent;

                switch (action) {
                    case 'Add Student':
                        toggleModal('addStudentModal');
                        break;
                    case 'Attendance':
                        toggleModal('attendanceModal');
                        break;
                    case 'Notes':
                        toggleModal('notesModal');
                        break;
                    case 'Homework':
                        toggleModal('homeworkModal');
                        break;
                }
            });
        });

        // Tab navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function () {
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Mobile-friendly enhancements
        function adjustForMobile() {
            if (window.innerWidth < 768) {
                document.body.style.paddingBottom = '60px'; // Account for bottom nav
            } else {
                document.body.style.paddingBottom = '0';
            }
        }

        window.addEventListener('resize', adjustForMobile);
        adjustForMobile();
    </script>
</body>

</html>