<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .search-highlight {
            background-color: #f6e05e;
            padding: 0 2px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8 max-w-7xl">
        <div class="bg-white rounded-xl shadow-md overflow-hidden">
            <!-- Header -->
            <div class="p-6 border-b border-gray-200">
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800">Student List</h2>
                        <p class="text-gray-600 text-sm mt-1" id="student-count">Showing 7 students</p>
                    </div>
                    <div class="relative w-full sm:w-64">
                        <input type="text" placeholder="Search students..." 
                               class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500" 
                               id="search-input">
                        <svg class="absolute left-3 top-2.5 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>
            
            <!-- Table -->
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Photo</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700" id="sort-name">Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Roll No</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Class</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700" id="sort-dob">DOB</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700" id="sort-joining">Joining Date</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="student-table">
                        <tr class="fade-in hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <img src="https://placehold.co/40x40/e2e8f0/cccccc?text=SS" alt="Student photo: Sarah Smith, 12th grade student with brown hair and glasses" class="w-10 h-10 rounded-full object-cover">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Sarah Smith</div>
                                <div class="text-xs text-gray-500">sarah.smith@example.com</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">A12</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">12th Grade</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15-03-2006</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">01-04-2022</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr class="fade-in hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <img src="https://placehold.co/40x40/e2e8f0/cccccc?text=JD" alt="Student photo: John Doe, 11th grade student with short black hair" class="w-10 h-10 rounded-full object-cover">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">John Doe</div>
                                <div class="text-xs text-gray-500">john.doe@example.com</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">B34</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">11th Grade</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">22-07-2007</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15-06-2021</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <!-- Additional student rows -->
                        <tr class="fade-in hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <img src="https://placehold.co/40x40/e2e8f0/cccccc?text=MR" alt="Student photo: Maria Rodriguez, 10th grade student with curly hair smiling" class="w-10 h-10 rounded-full object-cover">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Maria Rodriguez</div>
                                <div class="text-xs text-gray-500">maria.r@example.com</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">C56</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">10th Grade</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">08-01-2008</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10-08-2022</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr class="fade-in hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <img src="https://placehold.co/40x40/e2e8f0/cccccc?text=AK" alt="Student photo: Alex Kim, 12th grade student with black hair and serious expression" class="w-10 h-10 rounded-full object-cover">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Alex Kim</div>
                                <div class="text-xs text-gray-500">alex.kim@example.com</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">A78</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">12th Grade</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">30-11-2005</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">05-09-2020</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr class="fade-in hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <img src="https://placehold.co/40x40/e2e8f0/cccccc?text=LW" alt="Student photo: Lisa Wang, 9th grade student with long hair and bright smile" class="w-10 h-10 rounded-full object-cover">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Lisa Wang</div>
                                <div class="text-xs text-gray-500">lisa.wang@example.com</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">D90</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-purple-100 text-purple-800">9th Grade</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">14-05-2009</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">20-01-2023</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr class="fade-in hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <img src="https://placehold.co/40x40/e2e8f0/cccccc?text=DP" alt="Student photo: David Patel, 11th grade student with short hair and glasses" class="w-10 h-10 rounded-full object-cover">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">David Patel</div>
                                <div class="text-xs text-gray-500">david.p@example.com</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">B23</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">11th Grade</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">19-02-2007</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12-07-2021</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr class="fade-in hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <img src="https://placehold.co/40x40/e2e8f0/cccccc?text=EG" alt="Student photo: Emma Garcia, 10th grade student with wavy brown hair" class="w-10 h-10 rounded-full object-cover">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Emma Garcia</div>
                                <div class="text-xs text-gray-500">emma.g@example.com</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">C45</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">10th Grade</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">25-09-2008</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">03-03-2022</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Empty state (hidden by default) -->
            <div class="hidden p-12 text-center" id="empty-state">
                <img src="https://placehold.co/200x200/e2e8f0/cccccc?text=No+Students" alt="No students found: illustration showing an empty classroom with desks and a blackboard" class="mx-auto mb-4">
                <h3 class="text-lg font-medium text-gray-900">No students found</h3>
                <p class="mt-1 text-sm text-gray-500">Try adjusting your search or filter criteria.</p>
                <button class="mt-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Add New Student
                </button>
            </div>
            
            <!-- Pagination -->
            <div class="bg-gray-50 px-6 py-3 flex items-center justify-between border-t border-gray-200">
                <div class="flex-1 flex justify-between sm:hidden">
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Previous</a>
                    <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Next</a>
                </div>
                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-700">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">7</span> of <span class="font-medium">7</span> students
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">Previous</span>
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                            </a>
                            <a href="#" aria-current="page" class="z-10 bg-blue-50 border-blue-500 text-blue-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">1</a>
                            <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">2</a>
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">Next</span>
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                </svg>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('search-input');
            const studentTable = document.getElementById('student-table');
            const emptyState = document.getElementById('empty-state');
            const studentCount = document.getElementById('student-count');
            const studentRows = Array.from(studentTable.querySelectorAll('tr'));
            
            // Search functionality
            searchInput.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                let visibleCount = 0;
                
                studentRows.forEach(row => {
                    const textContent = row.textContent.toLowerCase();
                    if (textContent.includes(searchTerm)) {
                        row.style.display = '';
                        visibleCount++;
                        
                        // Highlight matching text
                        if (searchTerm.length > 2) {
                            highlightText(row, searchTerm);
                        }
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                // Update count
                studentCount.textContent = `Showing ${visibleCount} ${visibleCount === 1 ? 'student' : 'students'}`;
                
                // Show/hide empty state
                if (visibleCount === 0) {
                    studentTable.classList.add('hidden');
                    emptyState.classList.remove('hidden');
                } else {
                    studentTable.classList.remove('hidden');
                    emptyState.classList.add('hidden');
                }
            });
            
            // Sorting functionality
            document.getElementById('sort-name').addEventListener('click', () => {
                sortTable(1); // Sort by name (column index 1)
            });
            
            document.getElementById('sort-dob').addEventListener('click', () => {
                sortTable(4); // Sort by DOB (column index 4)
            });
            
            document.getElementById('sort-joining').addEventListener('click', () => {
                sortTable(5); // Sort by joining date (column index 5)
            });
            
            function highlightText(row, searchTerm) {
                const cells = row.querySelectorAll('td');
                
                cells.forEach(cell => {
                    if (searchTerm && searchTerm.length > 2) {
                        const html = cell.innerHTML.replace(
                            new RegExp(searchTerm.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&'), 'gi'),
                            match => `<span class="search-highlight">${match}</span>`
                        );
                        cell.innerHTML = html;
                    }
                });
            }
            
            function sortTable(colIndex) {
                const tbody = studentTable;
                const rows = Array.from(tbody.querySelectorAll('tr'));
                
                rows.sort((a, b) => {
                    const aText = a.cells[colIndex].textContent.trim();
                    const bText = b.cells[colIndex].textContent.trim();
                    
                    // Special handling for dates if needed
                    if (colIndex === 4 || colIndex === 5) {
                        const aParts = aText.split('-');
                        const bParts = bText.split('-');
                        const aDate = new Date(`${aParts[2]}-${aParts[1]}-${aParts[0]}`);
                        const bDate = new Date(`${bParts[2]}-${bParts[1]}-${bParts[0]}`);
                        return aDate - bDate;
                    }
                    
                    return aText.localeCompare(bText);
                });
                
                // Clear existing rows
                while (tbody.firstChild) {
                    tbody.removeChild(tbody.firstChild);
                }
                
                // Add sorted rows
                rows.forEach(row => {
                    row.classList.add('fade-in');
                    tbody.appendChild(row);
                });
            }
            
            // Add click handlers for edit/delete buttons
            document.querySelectorAll('.text-blue-600').forEach(btn => {
                btn.addEventListener('click', function() {
                    const studentName = this.closest('tr').querySelector('td:nth-child(2) div:first-child').textContent;
                    alert(`Edit student: ${studentName}`);
                });
            });
            
            document.querySelectorAll('.text-red-600').forEach(btn => {
                btn.addEventListener('click', function() {
                    const studentName = this.closest('tr').querySelector('td:nth-child(2) div:first-child').textContent;
                    if (confirm(`Are you sure you want to delete ${studentName}?`)) {
                        this.closest('tr').remove();
                        const visibleRows = document.querySelectorAll('#student-table tr:not([style*="display: none"])').length;
                        studentCount.textContent = `Showing ${visibleRows} ${visibleRows === 1 ? 'student' : 'students'}`;
                    }
                });
            });
        });
    </script>
</body>
</html>
