<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create School</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }
        h2 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        .mt-3 {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2>Create New School</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label for="name" class="form-label">School Name</label>
            <input type="text" class="form-control" name="name" required>
        </div>

        <div class="mb-2">
            <label for="email" class="form-label">School Email</label>
            <input type="email" class="form-control" name="email" required>
        </div>

        <div class="mb-3">
            <label for="phone" class="form-label">School Phone</label>
            <input type="text" class="form-control" name="phone" required>
        </div>

        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <textarea class="form-control" name="address" required></textarea>
        </div>

        <div class="mb-3">
            <label for="logo" class="form-label">School Logo</label>
            <input type="file" class="form-control" name="logo">
        </div>

        <div class="mb-3">
            <label for="role" class="form-label">Assign Role</label>
            <select name="role" class="form-select" required>
                <option value="">-- Select Role --</option>
                <option value="admin">Admin</option>
                <option value="principal">Principal</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Create School</button>
    </form>

    <div class="mt-3">
        <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
    </div>
</div>
</body>
</html>
