<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School Install Charges</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function filterTable() {
            const input = document.getElementById("filterInput").value.toLowerCase();
            const rows = document.querySelectorAll("#schoolTable tbody tr");

            rows.forEach(row => {
                const schoolName = row.querySelector("td:nth-child(1)").textContent.toLowerCase();
                const charge = row.querySelector("td:nth-child(2)").textContent.toLowerCase();
                row.style.display = (schoolName.includes(input) || charge.includes(input)) ? "" : "none";
            });
        }
    </script>
</head>
<body class="bg-gray-100 py-10 px-4">
    <div class="max-w-5xl mx-auto bg-white p-6 rounded shadow-md">
        <h2 class="text-2xl font-semibold mb-4">Schools with Install Charges</h2>

        <!-- Filter Input -->
        <div class="mb-4">
            <input 
                type="text" 
                id="filterInput" 
                onkeyup="filterTable()" 
                placeholder="Search school name or charge..." 
                class="w-full border rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
            >
        </div>

        <!-- Table -->
        <div class="overflow-x-auto">
            <table id="schoolTable" class="min-w-full border border-gray-300 text-sm">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="px-4 py-2 text-left border-b">School Name</th>
                        <th class="px-4 py-2 text-left border-b">Install Charge (₹)</th>
                        <th class="px-4 py-2 text-left border-b">Installer</th>
                        <th class="px-4 py-2 text-left border-b">Email</th>
                        <th class="px-4 py-2 text-left border-b">Phone</th>
                    </tr>
                </thead>
                <tbody>
                    {% for school in schools %}
                    <tr class="border-b hover:bg-gray-100">
                        <td class="px-4 py-2">{{ school.name }}</td>
                        <td class="px-4 py-2">₹{{ school.install_charge }}</td>
                        <td class="px-4 py-2">
                            {% if school.installer %}
                                {{ school.installer.get_full_name|default:school.installer.username }}
                            {% elif school.installer_name %}
                                {{ school.installer_name }}
                            {% else %}
                                Not Assigned
                            {% endif %}
                        </td>
                        <td class="px-4 py-2">{{ school.email }}</td>
                        <td class="px-4 py-2">{{ school.school_phone }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
