<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Payment System - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
        :root {
            --primary: #4f46e5;
            --primary-dark: #4338ca;
            --secondary: #10b981;
        }

        .sidebar {
            transition: all 0.3s;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                left: -100%;
                z-index: 50;
            }

            .sidebar.active {
                left: 0;
            }
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .payment-method-chip {
            transition: all 0.2s;
        }

        .payment-method-chip:hover {
            transform: scale(1.05);
            border-color: var(--primary);
        }
    </style>
</head>

<body class="bg-gray-100 font-sans">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="sidebar bg-white w-64 border-r border-gray-200 flex flex-col">
            <div class="p-4 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h1 class="text-xl font-bold text-gray-800">School
                        <span class="text-indigo-600">Pay </span>
                    </h1>

                    <button id="sidebarCloseBtn" class="md:hidden text-gray-500 hover:text-gray-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="flex-1 overflow-y-auto">
                <div class="p-4">
                    <div class="mb-6">
                        <h2 class="text-xs uppercase font-semibold text-gray-500 mb-3">Navigation</h2>
                        <nav>
                            <a href="#"
                                class="flex items-center px-2 py-2 text-sm font-medium rounded-md bg-indigo-50 text-indigo-700 mb-1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                                </svg>
                                Dashboard
                            </a>
                            <a href="#"
                                class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-100 mb-1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                Payments
                            </a>
                            <a href="{% url 'install_charges' %}"
                                class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-100 mb-1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                                </svg>
                                Fee Structure
                            </a>
                            <a href="#"
                                class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-100 mb-1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                                Students
                            </a>
                            <a href="#"
                                class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-100 mb-1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                                Settings
                            </a>
                        </nav>
                    </div>

                    <div class="mb-6">
                        <h2 class="text-xs uppercase font-semibold text-gray-500 mb-3">Payment Reports</h2>
                        <nav>
                            <a href="#"
                                class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-100 mb-1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                </svg>
                                Monthly Report
                            </a>
                            <a href="#"
                                class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-100 mb-1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                                Annual Report
                            </a>
                            <a href="#"
                                class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-100 mb-1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                                </svg>
                                Payment Logs
                            </a>
                            <a href="{% url 'logout' %}"
   class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-red-600 hover:bg-red-100">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none"
         viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1m0-10v1" />
    </svg>
    Logout
</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="p-4 border-t border-gray-200">
                <div class="flex items-center">
                    <img src="https://placehold.co/40" alt="Admin profile picture showing a professional headshot"
                        class="w-8 h-8 rounded-full mr-2" />

                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <!-- Mobile Header -->
            <div class="md:hidden bg-white p-4 flex items-center justify-between border-b border-gray-200">
                <button id="sidebarToggleBtn" class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
                <h1 class="text-xl font-bold text-gray-800">School<span class="text-indigo-600">Pay</span></h1>
                <div class="w-6"></div>
            </div>


            <div class="p-6">
                <div class="mb-6 flex justify-between items-center">
                    <h2 class="text-2xl font-bold text-gray-800">Payment Dashboard</h2>
                    <div class="flex space-x-3">
                        <button
                            class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md text-sm font-medium flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 4v16m8-8H4" />
                            </svg>
                            Create Payment
                        </button>
                        <button
                            class="bg-white hover:bg-gray-50 border border-gray-200 text-gray-700 px-4 py-2 rounded-md text-sm font-medium flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                            </svg>
                            Export
                        </button>
                    </div>
                </div>
                <!--   -----------   manu         -->
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="dashboard-card bg-white rounded-lg shadow-md p-6 transition-all duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Total Revenue</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1">₹{{ current_month_revenue }}</h3>
                            </div>
                            <div class="bg-indigo-100 p-3 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                        </div>
                        <p
                            class="text-xs mt-2 flex items-center {% if percent_change >= 0 %}text-green-600{% else %}text-red-500{% endif %}">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                {% if percent_change >= 0 %}
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 10l7-7m0 0l7 7m-7-7v18" />
                                {% else %}
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 14l-7 7-7-7" />
                                {% endif %}
                            </svg>
                            {{ percent_change }}% from last month
                        </p>
                    </div>
                    <div class="dashboard-card bg-white rounded-lg shadow-md p-6 transition-all duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Pending Payments</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1">₹{{ pending_amount }}</h3>

                            </div>
                            <div class="bg-indigo-100 p-3 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                        </div>
                        <p class="text-xs text-green-600 mt-2 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 10l7-7m0 0l7 7m-7-7v18" />
                            </svg>
                            12.5% from last month
                        </p>
                    </div>
                    <div class="dashboard-card bg-white rounded-lg shadow-md p-6 transition-all duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Completed Payments</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1">₹{{ completed_payment_count }}</h3>

                            </div>
                            <div class="bg-indigo-100 p-3 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                        </div>
                        <p class="text-xs text-green-600 mt-2 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 10l7-7m0 0l7 7m-7-7v18" />
                            </svg>
                            12.5% from last month
                        </p>
                    </div>
                    <div class="dashboard-card bg-white rounded-lg shadow-md p-6 transition-all duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Remaining Revenue Target</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1">₹{{ remaining_amount }}</h3>

                            </div>
                            <div class="bg-indigo-100 p-3 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                        </div>
                        <p class="text-xs text-green-600 mt-2 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 10l7-7m0 0l7 7m-7-7v18" />
                            </svg>
                            12.5% from last month
                        </p>
                    </div>
                    <div class="dashboard-card bg-white rounded-lg shadow-md p-6 transition-all duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Total Schools</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1">{{ total_schools }}</h3>

                            </div>
                            <div class="bg-indigo-100 p-3 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                        </div>
                        <p class="text-xs text-green-600 mt-2 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 10l7-7m0 0l7 7m-7-7v18" />
                            </svg>
                            12.5% from last month
                        </p>
                    </div>

                    <div class="dashboard-card bg-white rounded-lg shadow-md p-6 transition-all duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Total Students</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1">{{ total_students }}</h3>

                            </div>
                            <div class="bg-orange-100 p-3 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-orange-600" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                        </div>
                        <p class="text-xs text-red-600 mt-2 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                            </svg>
                            8% from last month
                        </p>
                    </div>

                    <div class="dashboard-card bg-white rounded-lg shadow-md p-6 transition-all duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Total Install Charges</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1">₹{{ total_install_charges }}</h3>
                            </div>
                            <div class="bg-green-100 p-3 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                        </div>
                        <p class="text-xs text-green-600 mt-2 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 10l7-7m0 0l7 7m-7-7v18" />
                            </svg>
                            22% from last month
                        </p>
                    </div>

                    <div class="dashboard-card bg-white rounded-lg shadow-md p-6 transition-all duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Payment Methods</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1">5</h3>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-600" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                                </svg>
                            </div>
                        </div>
                        <p class="text-xs text-gray-500 mt-2">Cards, UPI, Netbanking, Wallets</p>
                    </div>
                </div>

                <!-- Payment Methods Configuration -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">Payment Methods Configuration</h3>
                        <button id="updatePaymentMethodsBtn"
                            class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                            Update Methods
                        </button>
                    </div>

                    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 mb-6">
                        <label
                            class="payment-method-chip inline-flex items-center p-4 border rounded-lg cursor-pointer hover:border-indigo-400">
                            <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 mr-2" checked>
                            <div>
                                <img src="https://placehold.co/40x25"
                                    alt="Credit card payment method icon with blue background"
                                    class="h-5 w-auto mb-1" />
                                <p class="text-sm font-medium">Credit/Debit Cards</p>
                            </div>
                        </label>

                        <label
                            class="payment-method-chip inline-flex items-center p-4 border rounded-lg cursor-pointer hover:border-indigo-400">
                            <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 mr-2" checked>
                            <div>
                                <img src="https://placehold.co/40x25"
                                    alt="UPI payment method icon with purple background" class="h-5 w-auto mb-1" />
                                <p class="text-sm font-medium">UPI</p>
                            </div>
                        </label>

                        <label
                            class="payment-method-chip inline-flex items-center p-4 border rounded-lg cursor-pointer hover:border-indigo-400">
                            <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 mr-2" checked>
                            <div>
                                <img src="https://placehold.co/40x25"
                                    alt="Netbanking payment method icon with green background"
                                    class="h-5 w-auto mb-1" />
                                <p class="text-sm font-medium">Net Banking</p>
                            </div>
                        </label>

                        <label
                            class="payment-method-chip inline-flex items-center p-4 border rounded-lg cursor-pointer hover:border-indigo-400">
                            <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 mr-2">
                            <div>
                                <img src="https://placehold.co/40x25"
                                    alt="Wallet payment method icon with orange background" class="h-5 w-auto mb-1" />
                                <p class="text-sm font-medium">Wallets</p>
                            </div>
                        </label>

                        <label
                            class="payment-method-chip inline-flex items-center p-4 border rounded-lg cursor-pointer hover:border-indigo-400">
                            <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 mr-2">
                            <div>
                                <img src="https://placehold.co/40x25" alt="EMI payment method icon with teal background"
                                    class="h-5 w-auto mb-1" />
                                <p class="text-sm font-medium">EMI Options</p>
                            </div>
                        </label>
                    </div>

                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Custom Payment Page Theme</label>
                        <div class="flex space-x-4">
                            <div class="cursor-pointer">
                                <div class="w-24 h-16 rounded-md bg-gradient-to-r from-indigo-500 to-purple-600 mb-1">
                                </div>
                                <p class="text-xs text-center text-gray-600">Default</p>
                            </div>
                            <div class="cursor-pointer">
                                <div class="w-24 h-16 rounded-md bg-gradient-to-r from-blue-500 to-teal-400 mb-1"></div>
                                <p class="text-xs text-center text-gray-600">Blue</p>
                            </div>
                            <div class="cursor-pointer">
                                <div class="w-24 h-16 rounded-md bg-gradient-to-r from-green-500 to-emerald-400 mb-1">
                                </div>
                                <p class="text-xs text-center text-gray-600">Green</p>
                            </div>
                            <div class="cursor-pointer">
                                <div class="w-24 h-16 rounded-md bg-gradient-to-r from-red-500 to-pink-500 mb-1"></div>
                                <p class="text-xs text-center text-gray-600">Red</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Custom Fields</label>
                        <div class="space-y-2">
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600" checked>
                                <span class="ml-2 text-sm text-gray-600">Student ID</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600">
                                <span class="ml-2 text-sm text-gray-600">Class/Section</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600" checked>
                                <span class="ml-2 text-sm text-gray-600">Fee Type</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Recent Payments -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">Recent Payments</h3>
                        <button class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">
                            View All
                        </button>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Transaction ID</th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Student</th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Fee Type</th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Amount</th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Method</th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Date</th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Status</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        TXN_20230601_001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rahul Sharma</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Tuition Fee</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹5,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Credit Card</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-01</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        TXN_20230602_002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Priya Patel</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Transport Fee</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹2,500</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">UPI</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-02</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        TXN_20230603_003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Amit Singh</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Annual Fee</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹10,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Net Banking</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-03</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        TXN_20230604_004</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Neha Gupta</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Library Fee</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹1,200</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Wallet</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-04</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Failed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        TXN_20230605_005</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Suresh Kumar</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sports Fee</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹3,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Credit Card</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-05</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Razorpay Payment Modal -->
                <div id="paymentModal"
                    class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden flex items-center justify-center z-50">
                    <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4">
                        <div class="p-6">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="text-lg font-semibold text-gray-800">Create New Payment</h3>
                                <button id="closePaymentModalBtn" class="text-gray-400 hover:text-gray-500">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>

                            <form id="paymentForm" class="space-y-4">
                                <div>
                                    <label for="studentSelect"
                                        class="block text-sm font-medium text-gray-700 mb-1">Student</label>
                                    <select id="studentSelect"
                                        class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                                        <option>Select a student</option>
                                        <option>Rahul Sharma</option>
                                        <option>Priya Patel</option>
                                        <option>Amit Singh</option>
                                        <option>Neha Gupta</option>
                                        <option>Suresh Kumar</option>
                                    </select>
                                </div>

                                <div>
                                    <label for="feeType" class="block text-sm font-medium text-gray-700 mb-1">Fee
                                        Type</label>
                                    <select id="feeType"
                                        class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                                        <option>Tuition Fee</option>
                                        <option>Transport Fee</option>
                                        <option>Annual Fee</option>
                                        <option>Library Fee</option>
                                        <option>Sports Fee</option>
                                    </select>
                                </div>

                                <div>
                                    <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">Amount
                                        (₹)</label>
                                    <input type="number" id="amount"
                                        class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                                        placeholder="5000">
                                </div>

                                <div class="pt-4">
                                    <button id="processPaymentBtn" type="button"
                                        class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded-md font-medium flex items-center justify-center">
                                        Process Payment with Razorpay
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sidebar toggle for mobile
        const sidebarToggleBtn = document.getElementById('sidebarToggleBtn');
        const sidebarCloseBtn = document.getElementById('sidebarCloseBtn');
        const sidebar = document.querySelector('.sidebar');

        sidebarToggleBtn.addEventListener('click', () => {
            sidebar.classList.add('active');
        });

        sidebarCloseBtn.addEventListener('click', () => {
            sidebar.classList.remove('active');
        });

        // Payment Modal handling
        const paymentModal = document.getElementById('paymentModal');
        const closePaymentModalBtn = document.getElementById('closePaymentModalBtn');
        const createPaymentBtn = document.querySelector('.bg-indigo-600.hover\\:bg-indigo-700');

        createPaymentBtn.addEventListener('click', () => {
            paymentModal.classList.remove('hidden');
        });

        closePaymentModalBtn.addEventListener('click', () => {
            paymentModal.classList.add('hidden');
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === paymentModal) {
                paymentModal.classList.add('hidden');
            }
        });

        // Payment Methods Configuration
        const updatePaymentMethodsBtn = document.getElementById('updatePaymentMethodsBtn');

        updatePaymentMethodsBtn.addEventListener('click', () => {
            alert('Payment methods configuration updated successfully!');
        });

        // Razorpay Payment Integration
        const processPaymentBtn = document.getElementById('processPaymentBtn');

        processPaymentBtn.addEventListener('click', () => {
            const amount = document.getElementById('amount').value;
            const student = document.getElementById('studentSelect').value;
            const feeType = document.getElementById('feeType').value;

            if (!amount || !student || student === 'Select a student') {
                alert('Please fill all the required fields');
                return;
            }

            const options = {
                key: 'rzp_test_1DP5mmOlF5G5eg', // Replace with your actual Razorpay key
                amount: amount * 100, // Razorpay expects amount in paise
                currency: 'INR',
                name: 'School Payment System',
                description: `Payment for ${feeType}`,
                image: 'https://placehold.co/100', // Your school logo
                order_id: '', // This will be generated on your server
                handler: function (response) {
                    // Handle successful payment
                    alert(`Payment successful! Transaction ID: ${response.razorpay_payment_id}`);
                    paymentModal.classList.add('hidden');
                },
                prefill: {
                    name: student.split(' ')[0],
                    email: `${student.split(' ')[0].toLowerCase()}@school.edu`,
                    contact: '9876543210'
                },
                notes: {
                    fee_type: feeType,
                    student_name: student
                },
                theme: {
                    color: '#4f46e5'
                }
            };

            // In a real app, you would create an order on your server first
            // For demo purposes, we'll proceed directly
            options.handler = function (response) {
                alert(`Payment successful! Transaction ID: ${response.razorpay_payment_id}`);
                paymentModal.classList.add('hidden');
                // Here you would send this response to your server to verify and complete the payment
            };

            options.modal = {
                ondismiss: function () {
                    console.log('Payment modal closed');
                }
            };

            const rzp = new Razorpay(options);
            rzp.open();
        });

        // Demo data for charts could be implemented here using Chart.js
        // Not included in this example for brevity
    </script>
</body>

</html>