<!DOCTYPE html>
<html>
<head>
    <title>School Created</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>✅ School Created Successfully</h2>
    <p><strong>School Name:</strong> {{ school.name }}</p>
    <p><strong>School ID:</strong> {{ school.school_id }}</p>
    <p><strong>Admin Username:</strong> {{ admin_user.username }}</p>
    <p><strong>Temporary Password:</strong> <code>{{ generated_password }}</code></p>
    <div class="alert alert-warning mt-3">
        ⚠️ Please note down the credentials. Password will not be shown again!
    </div>
    <a href="{% url 'create_school' %}" class="btn btn-success mt-3">Add Another School</a>
</div>
</body>
</html>
